___lwdiv@dividend 15 0 COMRAM 1
___lldiv@counter 21 0 COMRAM 1
_a 37 0 COMRAM 1
sprintf@f 2D 0 COMRAM 1
___lwdiv@counter 1B 0 COMRAM 1
___lltoft@c 1D 0 COMRAM 1
___awtoft@c 22 0 COMRAM 1
__end_of___ftneg 2764 0 CODE 0
_rx 48 0 COMRAM 1
_RD0 7C18 0 ABS 0
__end_of_OpenUSART 229E 0 CODE 0
_RD1 7C19 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 96 0 ABS 0
__S2 0 0 ABS 0
_delay_ms_x10 25DA 0 CODE 0
_rx1 44 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_SetDCPWM1 0 0 ABS 0
__size_of_SetDCPWM2 0 0 ABS 0
___ftadd@f1 1D 0 COMRAM 1
_ton 3A 0 COMRAM 1
OpenPWM2@ccp2mx 16 0 COMRAM 1
_PIE1 F9D 0 ABS 0
__size_of___ftsub 0 0 ABS 0
___ftneg@f1 15 0 COMRAM 1
_RCON FD0 0 ABS 0
___ftadd@f2 20 0 COMRAM 1
___ftsub@f1 29 0 COMRAM 1
_flag 3D 0 COMRAM 1
_ftoa 1976 0 CODE 0
_itoa 2476 0 CODE 0
_utoa 1F34 0 CODE 0
_main 148E 0 CODE 0
_atoi 1D9A 0 CODE 0
___sp 0 0 STACK 2
__size_of_Board_Init 0 0 ABS 0
_RS232 1008 0 CODE 0
_volt 82 0 BANK0 1
start 1018 0 CODE 0
?___ftadd 1D 0 COMRAM 1
___fttol@f1 2C 0 COMRAM 1
___ftsub@f2 2C 0 COMRAM 1
___ftmul@f1 1D 0 COMRAM 1
_init_lcd 2084 0 CODE 0
___fttol@lval 61 0 BANK0 1
___ftdiv@f1 2C 0 COMRAM 1
__size_of_init_lcd 0 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
_PORTE F84 0 ABS 0
_CMCON FB4 0 ABS 0
itoa@base 6A 0 BANK0 1
utoa@base 20 0 COMRAM 1
___ftmul@f2 20 0 COMRAM 1
___ftdiv@f2 2F 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___ftneg 15 0 COMRAM 1
__end_of_getsUSART 26EE 0 CODE 0
___ftpack 1E6E 0 CODE 0
?___llmod 22 0 COMRAM 1
atoi@a 20 0 COMRAM 1
utoa@c 24 0 COMRAM 1
ftoa@f 70 0 BANK0 1
_ConvertADC 27F8 0 CODE 0
ftoa@l 79 0 BANK0 1
?___lwmod 15 0 COMRAM 1
___ftdiv@f3 61 0 BANK0 1
atoi@s 1B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
utoa@v 22 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
?_ftoa 70 0 BANK0 1
__Hram 0 0 ABS 0
?___ftsub 29 0 COMRAM 1
__Lram 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
dados@chr 18 0 COMRAM 1
?_atoi 1B 0 COMRAM 1
atoi@sign 1F 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_dados 26EE 0 CODE 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_valor 7F 0 BANK0 1
?_sprintf 2B 0 COMRAM 1
___ftmul@cntr 2A 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
___ftdiv@cntr 60 0 BANK0 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
?___fttol 2C 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
?___ftmul 1D 0 COMRAM 1
sprintf@ap 65 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
?___lldiv 15 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 2C 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
___lltoft 230E 0 CODE 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
getsUSART@buffer 2 0 COMRAM 1
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 2616 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv 15 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 1018 0 CODE 0
__Lintcode 1008 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 1008 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
___ftmul@f3_as_product 27 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
OpenADC@portconfig 16 0 COMRAM 1
_valorstr 41 0 COMRAM 1
__end_of___ftpack 1F34 0 CODE 0
?___ftpack 15 0 COMRAM 1
_isdigit$1735 16 0 COMRAM 1
__end_of_Board_Init 2476 0 CODE 0
__size_of___ftpack 0 0 ABS 0
__end_of_dpowers 1045 0 SMALLCONST 0
__size_of___fttol 0 0 ABS 0
___ftadd@sign 26 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
ftoa@cp 7D 0 BANK0 1
itoa@cp 35 0 COMRAM 1
stackhi 7FF 0 ABS 0
sprintf@sp 2B 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 96 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1018 0 CODE 0
__Linit 1018 0 CODE 0
__Hintcodelo 1018 0 CODE 0
__Lintcodelo 1018 0 CODE 0
___wmul 2718 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 17B2 0 CODE 0
__size_of_init_uart 0 0 ABS 0
__Lrbss 0 0 COMRAM 1
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_status 3F 0 COMRAM 1
__end_of_BusyADC 27F8 0 CODE 0
escreve_str_lcd@addressx 1E 0 COMRAM 1
sprintf@width 6B 0 BANK0 1
___wmul@multiplier 15 0 COMRAM 1
escreve_str_lcd@addressy 1F 0 COMRAM 1
_escreve_str_lcd 1FDE 0 CODE 0
__size_of___ftneg 0 0 ABS 0
___ftmul@sign 2B 0 COMRAM 1
end_of_initialization 27C2 0 CODE 0
OpenUSART@spbrg 15 0 COMRAM 1
___ftdiv@sign 65 0 BANK0 1
___wmul@multiplicand 17 0 COMRAM 1
__size_of___awtoft 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
__end_of___ftadd 1976 0 CODE 0
__end_of___lltoft 236E 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_T2CONbits FCA 0 ABS 0
__end_of_init_uart 26BE 0 CODE 0
_ReadADC 27DA 0 CODE 0
_SetDCPWM1 2596 0 CODE 0
_OpenADC 236E 0 CODE 0
__size_of_escreve_str_lcd 0 0 ABS 0
?___lltoft 1D 0 COMRAM 1
_BusyADC 27EA 0 CODE 0
?___awtoft 22 0 COMRAM 1
_SetDCPWM2 2552 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_OpenADC 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
__end_of_atoi 1E6E 0 CODE 0
__size_of___lltoft 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_init_uart 268A 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 26 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 64 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 1018 0 CODE 0
__Lpowerup 1018 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__size_of_BusyADC 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 148E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2476 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1F34 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 24C2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 23CC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 268A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 222E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 17 0 COMRAM 1
__end_of_ConvertADC 27FC 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2084 0 CODE 0
__pbssCOMRAM 37 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 25DA 0 CODE 0
sprintf@val 67 0 BANK0 1
__ptext9 1976 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 27C2 0 CODE 0
OpenPWM1@period 15 0 COMRAM 1
OpenPWM2@period 15 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 2428 0 CODE 0
___ftadd 17B2 0 CODE 0
_USART_Status 43 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
getsUSART@data 5 0 COMRAM 1
__size_of_ftoa 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
ftoa@buf 85 0 BANK0 1
itoa@buf 66 0 BANK0 1
__Lidloc 200000 0 IDLOC 0
utoa@buf 1C 0 COMRAM 1
__end_of_ReadADC 27EA 0 CODE 0
itoa@val 68 0 BANK0 1
utoa@val 1E 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 2740 0 CODE 0
int_func 21AC 0 CODE 0
ftoa@rem 75 0 BANK0 1
___llmod 229E 0 CODE 0
__end_of___lldiv 21AC 0 CODE 0
___lwmod 24C2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___ftsub 250E 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 19 0 COMRAM 1
_sprintf 1072 0 CODE 0
__Hspace_1 96 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 28 0 COMRAM 1
__Hsmallconst 1072 0 SMALLCONST 0
__Lsmallconst 101C 0 SMALLCONST 0
__psmallconst 101C 0 SMALLCONST 0
OpenADC@config 19 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 1A94 0 CODE 0
dados@rw 15 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 15 0 COMRAM 1
_isdigit 2788 0 CODE 0
__Hcinit 0 0 ABS 0
___ftmul 1CA2 0 CODE 0
__Lcinit 0 0 ABS 0
___lldiv 2120 0 CODE 0
__pcinit 27AA 0 CODE 0
___ftdiv 1BA2 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 23CC 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 101D 0 SMALLCONST 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
__size_of_itoa 0 0 ABS 0
___fttol@exp1 65 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
__size_of_OpenPWM1 0 0 ABS 0
__size_of_OpenPWM2 0 0 ABS 0
__end_of_isdigit 27AA 0 CODE 0
__end_of_sprintf 148E 0 CODE 0
___awtoft@sign 25 0 COMRAM 1
init_uart@spbrg 1A 0 COMRAM 1
___ftpack@arg 15 0 COMRAM 1
__end_of_init_lcd 2120 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
SetDCPWM1@dutycycle 35 0 COMRAM 1
___ftadd@exp2 27 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_delay_ms_x10 0 0 ABS 0
SetDCPWM2@dutycycle 35 0 COMRAM 1
__pbssBANK0 7F 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
_Board_Init 2428 0 CODE 0
__end_of_escreve_str_lcd 2084 0 CODE 0
sprintf@flag 64 0 BANK0 1
escreve_str_lcd@x 1D 0 COMRAM 1
escreve_str_lcd@y 19 0 COMRAM 1
getsUSART@len 4 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1072 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 26EE 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 229E 0 CODE 0
__ptext30 2652 0 CODE 0
escreve_str_lcd@str 1A 0 COMRAM 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1D9A 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
delay_ms_x10@tempo 15 0 COMRAM 1
__ptext12 2120 0 CODE 0
__ptext31 27C8 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2788 0 CODE 0
__size_of_dados 0 0 ABS 0
_OpenPWM1 27C8 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 230E 0 CODE 0
__ptext32 236E 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2718 0 CODE 0
sprintf@prec 6D 0 BANK0 1
_OpenPWM2 2652 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1A94 0 CODE 0
__ptext33 27F8 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1BA2 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 250E 0 CODE 0
__ptext34 27EA 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2616 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 17B2 0 CODE 0
__ptext35 2428 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1E6E 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 26 0 COMRAM 1
__ptext17 2740 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 250E 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2552 0 CODE 0
___lwmod@divisor 17 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1CA2 0 CODE 0
__ptext37 26BE 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2596 0 CODE 0
__size_of_RS232 0 0 ABS 0
___fttol@sign1 60 0 BANK0 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1FDE 0 CODE 0
__ptext38 2764 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 27DA 0 CODE 0
_ReadUSART 2764 0 CODE 0
_INTCONbits FF2 0 ABS 0
_OpenUSART 222E 0 CODE 0
__Hend_init 101C 0 CODE 0
__Lend_init 1018 0 CODE 0
?_ReadADC 15 0 COMRAM 1
_getsUSART 26BE 0 CODE 0
___lldiv@divisor 19 0 COMRAM 1
___ftpack@exp 18 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
__end_of_ftoa 1A94 0 CODE 0
___lwdiv@divisor 17 0 COMRAM 1
init_uart@config 19 0 COMRAM 1
__end_of_ReadUSART 2788 0 CODE 0
OpenADC@config2 15 0 COMRAM 1
__end_of___ftmul 1D9A 0 CODE 0
__end_of_OpenPWM1 27DA 0 CODE 0
__end_of_OpenPWM2 268A 0 CODE 0
__end_of___llmod 230E 0 CODE 0
__smallconst 101C 0 SMALLCONST 0
__end_of_OpenADC 23CC 0 CODE 0
SetDCPWM1@DCycle 68 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 1004 0 CODE 0
__Lreset_vec 1000 0 CODE 0
SetDCPWM2@DCycle 68 0 BANK0 1
__end_of_itoa 24C2 0 CODE 0
__size_of_getsUSART 0 0 ABS 0
__size_of_atoi 0 0 ABS 0
__end_of_delay_ms_x10 2616 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
getsUSART@i 6 0 COMRAM 1
__pintcode_body 21AC 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of___awtoft 2652 0 CODE 0
___lltoft@exp 25 0 COMRAM 1
intlevel3 0 0 CODE 0
__end_of_dados 2718 0 CODE 0
__end_of_SetDCPWM1 25DA 0 CODE 0
__end_of_SetDCPWM2 2596 0 CODE 0
__end_of_RS232 222E 0 CODE 0
__size_of_utoa 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
init_uart@baudconfig 18 0 COMRAM 1
__end_of___wmul 2740 0 CODE 0
start_initialization 27AA 0 CODE 0
___lldiv@quotient 1D 0 COMRAM 1
ftoa@status 73 0 BANK0 1
___lwdiv@quotient 19 0 COMRAM 1
__end_of___fttol 1BA2 0 CODE 0
__size_of_ReadADC 0 0 ABS 0
__end_of_utoa 1FDE 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__end_of___ftsub 2552 0 CODE 0
__initialization 27AA 0 CODE 0
___llmod@dividend 22 0 COMRAM 1
delay_ms_x10@t 18 0 COMRAM 1
___lwmod@dividend 15 0 COMRAM 1
__activetblptr 3 0 ABS 0
___llmod@counter 2A 0 COMRAM 1
___wmul@product 19 0 COMRAM 1
___lwmod@counter 19 0 COMRAM 1
__size_of___ftmul 0 0 ABS 0
sprintf@c 6F 0 BANK0 1
__end_of___ftdiv 1CA2 0 CODE 0
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 15 0 COMRAM 1
isdigit@c 17 0 COMRAM 1
%segments
reset_vec 1000 1003 CODE 1000 0
intcode 1008 101B CODE 1008 0
smallconst 101C 1071 SMALLCONST 101C 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4A COMRAM 1 1
cstackBANK0 60 95 BANK0 60 1
text10 1072 27FB CODE 1072 0
%locals
dist/default/production/protpn.X.production.obj
/opt/microchip/xc8/v1.34/include/pic18f4550.h
/tmp/cgtVD7RdT
724 27AA 0 CODE 0
726 27AA 0 CODE 0
729 27AA 0 CODE 0
772 27AA 0 CODE 0
773 27AE 0 CODE 0
774 27B0 0 CODE 0
775 27B0 0 CODE 0
776 27B2 0 CODE 0
777 27B4 0 CODE 0
780 27B6 0 CODE 0
781 27BA 0 CODE 0
782 27BC 0 CODE 0
783 27BC 0 CODE 0
784 27BE 0 CODE 0
785 27C0 0 CODE 0
791 27C2 0 CODE 0
792 27C2 0 CODE 0
793 27C4 0 CODE 0
proton.c
33 148E 0 CODE 0
39 148E 0 CODE 0
40 1492 0 CODE 0
41 1496 0 CODE 0
42 149A 0 CODE 0
43 14A8 0 CODE 0
44 14AE 0 CODE 0
46 14B4 0 CODE 0
47 14D0 0 CODE 0
50 14EC 0 CODE 0
51 14FE 0 CODE 0
52 1510 0 CODE 0
53 1514 0 CODE 0
54 1518 0 CODE 0
55 151C 0 CODE 0
56 1520 0 CODE 0
60 1526 0 CODE 0
62 152E 0 CODE 0
63 1540 0 CODE 0
64 1552 0 CODE 0
65 1564 0 CODE 0
66 1570 0 CODE 0
67 1582 0 CODE 0
69 158E 0 CODE 0
70 15B2 0 CODE 0
71 15E4 0 CODE 0
72 15F6 0 CODE 0
73 1602 0 CODE 0
75 1646 0 CODE 0
76 1662 0 CODE 0
77 167E 0 CODE 0
78 16B0 0 CODE 0
79 16C2 0 CODE 0
83 16CE 0 CODE 0
84 16D2 0 CODE 0
85 16D6 0 CODE 0
86 16DA 0 CODE 0
87 16DE 0 CODE 0
89 16E2 0 CODE 0
128 16EC 0 CODE 0
129 16F0 0 CODE 0
130 16FC 0 CODE 0
131 1718 0 CODE 0
132 175C 0 CODE 0
133 177C 0 CODE 0
134 178E 0 CODE 0
135 17A0 0 CODE 0
57 17AC 0 CODE 0
165 17AE 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/itoa.c
4 2476 0 CODE 0
6 2476 0 CODE 0
8 247E 0 CODE 0
9 2484 0 CODE 0
10 2496 0 CODE 0
12 24A2 0 CODE 0
14 24C0 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/itoa.c
17 1F34 0 CODE 0
22 1F34 0 CODE 0
24 1F3E 0 CODE 0
25 1F5A 0 CODE 0
26 1F5E 0 CODE 0
27 1F66 0 CODE 0
29 1F7A 0 CODE 0
30 1F92 0 CODE 0
31 1FAE 0 CODE 0
32 1FB4 0 CODE 0
33 1FB8 0 CODE 0
34 1FBC 0 CODE 0
35 1FCE 0 CODE 0
36 1FD6 0 CODE 0
37 1FDC 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/lwmod.c
8 24C2 0 CODE 0
13 24C2 0 CODE 0
14 24CA 0 CODE 0
15 24CE 0 CODE 0
16 24D0 0 CODE 0
17 24D6 0 CODE 0
15 24DA 0 CODE 0
20 24E2 0 CODE 0
21 24EE 0 CODE 0
22 24F8 0 CODE 0
23 24FE 0 CODE 0
24 2504 0 CODE 0
25 2504 0 CODE 0
26 250C 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
8 23CC 0 CODE 0
14 23CC 0 CODE 0
15 23D4 0 CODE 0
16 23DC 0 CODE 0
17 23E0 0 CODE 0
18 23E2 0 CODE 0
19 23E8 0 CODE 0
17 23EC 0 CODE 0
22 23F4 0 CODE 0
23 23FA 0 CODE 0
24 2406 0 CODE 0
25 240E 0 CODE 0
27 2412 0 CODE 0
28 2418 0 CODE 0
29 241E 0 CODE 0
30 241E 0 CODE 0
31 2426 0 CODE 0
proton.c
200 268A 0 CODE 0
202 268A 0 CODE 0
204 2696 0 CODE 0
206 26A0 0 CODE 0
207 26A2 0 CODE 0
208 26A4 0 CODE 0
211 26A6 0 CODE 0
213 26AA 0 CODE 0
215 26AE 0 CODE 0
217 26BA 0 CODE 0
225 26BC 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
73 222E 0 CODE 0
75 2230 0 CODE 0
76 2234 0 CODE 0
78 2238 0 CODE 0
79 223C 0 CODE 0
81 2240 0 CODE 0
83 2244 0 CODE 0
84 2246 0 CODE 0
87 224A 0 CODE 0
88 224E 0 CODE 0
90 2252 0 CODE 0
91 2256 0 CODE 0
92 225A 0 CODE 0
93 225A 0 CODE 0
95 225E 0 CODE 0
96 2260 0 CODE 0
98 2262 0 CODE 0
100 2264 0 CODE 0
101 2268 0 CODE 0
103 226C 0 CODE 0
104 2270 0 CODE 0
105 2274 0 CODE 0
106 2274 0 CODE 0
108 2276 0 CODE 0
110 2278 0 CODE 0
111 227C 0 CODE 0
112 2280 0 CODE 0
113 2280 0 CODE 0
115 2282 0 CODE 0
116 2286 0 CODE 0
118 228A 0 CODE 0
119 228C 0 CODE 0
137 228E 0 CODE 0
138 2292 0 CODE 0
139 2298 0 CODE 0
143 229C 0 CODE 0
LCD8.h
62 2084 0 CODE 0
64 2084 0 CODE 0
66 2090 0 CODE 0
67 209E 0 CODE 0
68 20AC 0 CODE 0
69 20BC 0 CODE 0
71 20CA 0 CODE 0
72 20D8 0 CODE 0
73 20E6 0 CODE 0
74 20F4 0 CODE 0
75 2102 0 CODE 0
76 2110 0 CODE 0
78 211E 0 CODE 0
LCD8.h
39 25DA 0 CODE 0
41 25DA 0 CODE 0
42 25E2 0 CODE 0
44 25E4 0 CODE 0
45 25F4 0 CODE 0
46 25F8 0 CODE 0
42 25F8 0 CODE 0
47 260C 0 CODE 0
48 2614 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftoa.c
6 1976 0 CODE 0
9 1976 0 CODE 0
12 1982 0 CODE 0
13 1988 0 CODE 0
14 199A 0 CODE 0
16 19B8 0 CODE 0
17 19D8 0 CODE 0
18 1A14 0 CODE 0
19 1A50 0 CODE 0
20 1A84 0 CODE 0
21 1A92 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/doprnt.c
492 1072 0 CODE 0
533 1072 0 CODE 0
536 107E 0 CODE 0
538 1080 0 CODE 0
541 108A 0 CODE 0
542 109A 0 CODE 0
546 109C 0 CODE 0
548 10A6 0 CODE 0
597 10AC 0 CODE 0
598 10C2 0 CODE 0
600 10CE 0 CODE 0
601 10EA 0 CODE 0
602 112E 0 CODE 0
611 1148 0 CODE 0
613 115C 0 CODE 0
621 1160 0 CODE 0
622 116A 0 CODE 0
623 116C 0 CODE 0
622 11AA 0 CODE 0
625 11C2 0 CODE 0
626 11C4 0 CODE 0
635 11CE 0 CODE 0
638 11D0 0 CODE 0
643 11D2 0 CODE 0
644 11D6 0 CODE 0
813 11D8 0 CODE 0
818 11DA 0 CODE 0
822 11E0 0 CODE 0
635 11E2 0 CODE 0
822 120E 0 CODE 0
1281 120E 0 CODE 0
1282 1214 0 CODE 0
1286 1230 0 CODE 0
1290 125A 0 CODE 0
1291 127A 0 CODE 0
1305 1282 0 CODE 0
1306 1296 0 CODE 0
1307 12D4 0 CODE 0
1305 12D6 0 CODE 0
1339 12DC 0 CODE 0
1340 12FE 0 CODE 0
1341 1304 0 CODE 0
1342 1326 0 CODE 0
1381 1336 0 CODE 0
1382 1358 0 CODE 0
1384 136E 0 CODE 0
1428 137A 0 CODE 0
1430 1386 0 CODE 0
1431 1396 0 CODE 0
1474 13AC 0 CODE 0
1489 13AE 0 CODE 0
1524 1432 0 CODE 0
1474 1444 0 CODE 0
536 145E 0 CODE 0
1538 147E 0 CODE 0
1541 148C 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/llmod.c
8 229E 0 CODE 0
13 229E 0 CODE 0
14 22AA 0 CODE 0
15 22AE 0 CODE 0
16 22B0 0 CODE 0
17 22BA 0 CODE 0
15 22BE 0 CODE 0
20 22C6 0 CODE 0
21 22DA 0 CODE 0
22 22EC 0 CODE 0
23 22F6 0 CODE 0
24 22FC 0 CODE 0
25 22FC 0 CODE 0
26 230C 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/lldiv.c
8 2120 0 CODE 0
14 2120 0 CODE 0
15 2130 0 CODE 0
16 213C 0 CODE 0
17 2140 0 CODE 0
18 2142 0 CODE 0
19 214C 0 CODE 0
17 2150 0 CODE 0
22 2158 0 CODE 0
23 2162 0 CODE 0
24 2176 0 CODE 0
25 2186 0 CODE 0
27 218A 0 CODE 0
28 2194 0 CODE 0
29 219A 0 CODE 0
30 219A 0 CODE 0
31 21AA 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/lltoft.c
35 230E 0 CODE 0
38 230E 0 CODE 0
41 2312 0 CODE 0
42 2314 0 CODE 0
43 231E 0 CODE 0
41 2322 0 CODE 0
45 2346 0 CODE 0
46 236C 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/fttol.c
44 1A94 0 CODE 0
49 1A94 0 CODE 0
50 1AB2 0 CODE 0
51 1AB6 0 CODE 0
52 1ADE 0 CODE 0
53 1AE0 0 CODE 0
54 1AEC 0 CODE 0
55 1B02 0 CODE 0
56 1B08 0 CODE 0
57 1B0E 0 CODE 0
58 1B1A 0 CODE 0
60 1B20 0 CODE 0
61 1B2C 0 CODE 0
62 1B32 0 CODE 0
63 1B34 0 CODE 0
64 1B3C 0 CODE 0
65 1B4E 0 CODE 0
66 1B50 0 CODE 0
67 1B5C 0 CODE 0
65 1B62 0 CODE 0
70 1B70 0 CODE 0
71 1B7A 0 CODE 0
72 1B8E 0 CODE 0
73 1BA0 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftsub.c
20 250E 0 CODE 0
23 250E 0 CODE 0
24 2518 0 CODE 0
26 2526 0 CODE 0
27 2550 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftadd.c
86 17B2 0 CODE 0
90 17B2 0 CODE 0
91 17C6 0 CODE 0
92 17DA 0 CODE 0
93 17F6 0 CODE 0
94 1804 0 CODE 0
95 1820 0 CODE 0
96 182E 0 CODE 0
97 1832 0 CODE 0
98 1836 0 CODE 0
99 183A 0 CODE 0
100 183C 0 CODE 0
101 183E 0 CODE 0
102 1840 0 CODE 0
103 184C 0 CODE 0
104 184E 0 CODE 0
106 185A 0 CODE 0
110 1862 0 CODE 0
111 186A 0 CODE 0
112 186C 0 CODE 0
113 1884 0 CODE 0
114 1886 0 CODE 0
115 188E 0 CODE 0
113 1892 0 CODE 0
117 189C 0 CODE 0
121 18A6 0 CODE 0
122 18AE 0 CODE 0
123 18B0 0 CODE 0
124 18C8 0 CODE 0
125 18CA 0 CODE 0
126 18D2 0 CODE 0
124 18D6 0 CODE 0
129 18E2 0 CODE 0
131 18E6 0 CODE 0
132 18F2 0 CODE 0
133 18FE 0 CODE 0
134 18FE 0 CODE 0
136 1902 0 CODE 0
137 190E 0 CODE 0
139 191C 0 CODE 0
140 1920 0 CODE 0
141 192C 0 CODE 0
142 1930 0 CODE 0
143 193C 0 CODE 0
144 1948 0 CODE 0
146 194E 0 CODE 0
148 1974 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftneg.c
15 2740 0 CODE 0
17 2740 0 CODE 0
18 274A 0 CODE 0
19 2756 0 CODE 0
20 2762 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftmul.c
62 1CA2 0 CODE 0
67 1CA2 0 CODE 0
68 1CBC 0 CODE 0
69 1CC0 0 CODE 0
70 1CDA 0 CODE 0
71 1CE8 0 CODE 0
72 1CEE 0 CODE 0
73 1CF2 0 CODE 0
74 1CF6 0 CODE 0
75 1CFA 0 CODE 0
77 1CFC 0 CODE 0
78 1CFE 0 CODE 0
79 1D0A 0 CODE 0
134 1D16 0 CODE 0
136 1D1C 0 CODE 0
137 1D20 0 CODE 0
138 1D2E 0 CODE 0
139 1D36 0 CODE 0
140 1D3E 0 CODE 0
143 1D44 0 CODE 0
145 1D4A 0 CODE 0
146 1D4E 0 CODE 0
147 1D5C 0 CODE 0
148 1D64 0 CODE 0
149 1D6C 0 CODE 0
156 1D72 0 CODE 0
157 1D98 0 CODE 0
LCD8.h
79 1FDE 0 CODE 0
83 1FE0 0 CODE 0
85 1FE6 0 CODE 0
87 1FEA 0 CODE 0
89 1FF2 0 CODE 0
91 1FF6 0 CODE 0
93 1FFE 0 CODE 0
95 2002 0 CODE 0
97 200A 0 CODE 0
101 200E 0 CODE 0
103 201A 0 CODE 0
105 2028 0 CODE 0
108 202A 0 CODE 0
109 2056 0 CODE 0
105 205C 0 CODE 0
111 2082 0 CODE 0
LCD8.h
49 26EE 0 CODE 0
51 26F0 0 CODE 0
52 26F2 0 CODE 0
54 26FC 0 CODE 0
56 2700 0 CODE 0
57 2702 0 CODE 0
58 2712 0 CODE 0
59 2714 0 CODE 0
61 2716 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/atoi.c
5 1D9A 0 CODE 0
10 1D9A 0 CODE 0
11 1D9C 0 CODE 0
10 1DA2 0 CODE 0
12 1DC2 0 CODE 0
13 1DCA 0 CODE 0
14 1DCE 0 CODE 0
15 1DDE 0 CODE 0
17 1DE2 0 CODE 0
18 1DF2 0 CODE 0
19 1DF4 0 CODE 0
20 1DF6 0 CODE 0
19 1E32 0 CODE 0
21 1E44 0 CODE 0
22 1E4A 0 CODE 0
23 1E64 0 CODE 0
24 1E6C 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/isdigit.c
8 2788 0 CODE 0
14 278A 0 CODE 0
15 27A8 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/Umul16.c
15 2718 0 CODE 0
37 2718 0 CODE 0
38 2724 0 CODE 0
39 272C 0 CODE 0
52 2734 0 CODE 0
53 273E 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
54 1BA2 0 CODE 0
63 1BA2 0 CODE 0
64 1BC0 0 CODE 0
65 1BC4 0 CODE 0
66 1BE2 0 CODE 0
67 1BF0 0 CODE 0
68 1C02 0 CODE 0
69 1C0C 0 CODE 0
70 1C10 0 CODE 0
71 1C16 0 CODE 0
72 1C1C 0 CODE 0
73 1C1E 0 CODE 0
74 1C2A 0 CODE 0
75 1C2C 0 CODE 0
76 1C38 0 CODE 0
78 1C40 0 CODE 0
79 1C4A 0 CODE 0
80 1C5A 0 CODE 0
81 1C66 0 CODE 0
82 1C6A 0 CODE 0
83 1C6A 0 CODE 0
84 1C72 0 CODE 0
85 1C7A 0 CODE 0
86 1CA0 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/awtoft.c
32 2616 0 CODE 0
36 2616 0 CODE 0
37 261A 0 CODE 0
38 261E 0 CODE 0
39 2626 0 CODE 0
41 262C 0 CODE 0
42 2650 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/float.c
62 1E6E 0 CODE 0
64 1E6E 0 CODE 0
65 1E7E 0 CODE 0
66 1E8C 0 CODE 0
67 1E8E 0 CODE 0
68 1E90 0 CODE 0
66 1E9A 0 CODE 0
70 1EB8 0 CODE 0
71 1EBA 0 CODE 0
72 1EBC 0 CODE 0
73 1EC8 0 CODE 0
70 1ED2 0 CODE 0
75 1EF0 0 CODE 0
76 1EF2 0 CODE 0
77 1EF4 0 CODE 0
75 1EFE 0 CODE 0
79 1F0A 0 CODE 0
80 1F0E 0 CODE 0
81 1F12 0 CODE 0
82 1F16 0 CODE 0
83 1F1A 0 CODE 0
84 1F20 0 CODE 0
85 1F24 0 CODE 0
86 1F32 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/PWM/pw2setdc.c
7 2552 0 CODE 0
12 2552 0 CODE 0
15 2570 0 CODE 0
18 2574 0 CODE 0
19 2594 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/PWM/pw1setdc.c
7 2596 0 CODE 0
12 2596 0 CODE 0
15 25B4 0 CODE 0
18 25B8 0 CODE 0
19 25D8 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/ADC/adcread.c
24 27DA 0 CODE 0
26 27DA 0 CODE 0
27 27E8 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/PWM/pw2open.c
18 2652 0 CODE 0
33 2654 0 CODE 0
35 2658 0 CODE 0
36 266C 0 CODE 0
38 2670 0 CODE 0
55 2674 0 CODE 0
56 267E 0 CODE 0
70 2680 0 CODE 0
71 2682 0 CODE 0
72 2686 0 CODE 0
80 2688 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/PWM/pw1open.c
8 27C8 0 CODE 0
11 27CA 0 CODE 0
13 27CE 0 CODE 0
15 27D0 0 CODE 0
16 27D2 0 CODE 0
17 27D6 0 CODE 0
19 27D8 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/ADC/adcopen.c
68 236E 0 CODE 0
72 2370 0 CODE 0
73 2374 0 CODE 0
75 2378 0 CODE 0
77 2380 0 CODE 0
80 2396 0 CODE 0
82 23BE 0 CODE 0
84 23C2 0 CODE 0
85 23C4 0 CODE 0
86 23C6 0 CODE 0
87 23C8 0 CODE 0
88 23C8 0 CODE 0
89 23CA 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/ADC/adcconv.c
22 27F8 0 CODE 0
24 27F8 0 CODE 0
25 27FA 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/ADC/adcbusy.c
26 27EA 0 CODE 0
28 27EA 0 CODE 0
29 27F6 0 CODE 0
proton.c
166 2428 0 CODE 0
168 2428 0 CODE 0
169 242C 0 CODE 0
170 2430 0 CODE 0
171 2434 0 CODE 0
172 2438 0 CODE 0
175 243C 0 CODE 0
176 2440 0 CODE 0
177 2444 0 CODE 0
178 2448 0 CODE 0
179 244C 0 CODE 0
182 2450 0 CODE 0
183 2452 0 CODE 0
184 2454 0 CODE 0
185 2456 0 CODE 0
186 2458 0 CODE 0
189 245A 0 CODE 0
190 245E 0 CODE 0
191 2460 0 CODE 0
192 2462 0 CODE 0
193 2464 0 CODE 0
194 2466 0 CODE 0
195 2468 0 CODE 0
196 246A 0 CODE 0
197 246C 0 CODE 0
198 2470 0 CODE 0
199 2474 0 CODE 0
proton.c
199 1008 0 CODE 0
26 1008 0 CODE 0
proton.c
26 21AC 0 CODE 0
28 21DA 0 CODE 0
29 21EA 0 CODE 0
30 21F2 0 CODE 0
31 21F4 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/ugets.c
14 26BE 0 CODE 0
19 26BE 0 CODE 0
21 26C4 0 CODE 0
23 26CA 0 CODE 0
25 26D0 0 CODE 0
26 26DC 0 CODE 0
19 26E0 0 CODE 0
28 26EC 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/uread.c
15 2764 0 CODE 0
19 2764 0 CODE 0
21 2768 0 CODE 0
23 276C 0 CODE 0
24 276E 0 CODE 0
25 2772 0 CODE 0
26 2776 0 CODE 0
28 2776 0 CODE 0
29 2778 0 CODE 0
31 277A 0 CODE 0
32 277C 0 CODE 0
34 277E 0 CODE 0
36 2782 0 CODE 0
37 2786 0 CODE 0
