%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtYtjm8q.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 1000 1000 4 1
end_init CODE 0 1018 1018 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/protpn.X.production.obj
cinit CODE 0 27AA 27AA 1E 1
intcode_body CODE 0 21AC 21AC 82 1
text0 CODE 0 148E 148E 324 1
text1 CODE 0 2476 2476 4C 1
text2 CODE 0 1F34 1F34 AA 1
text3 CODE 0 24C2 24C2 4C 1
text4 CODE 0 23CC 23CC 5C 1
text5 CODE 0 268A 268A 34 1
text6 CODE 0 222E 222E 70 1
text7 CODE 0 2084 2084 9C 1
text8 CODE 0 25DA 25DA 3C 1
text9 CODE 0 1976 1976 11E 1
text10 CODE 0 1072 1072 41C 1
text11 CODE 0 229E 229E 70 1
text12 CODE 0 2120 2120 8C 1
text13 CODE 0 230E 230E 60 1
text14 CODE 0 1A94 1A94 10E 1
text15 CODE 0 250E 250E 44 1
text16 CODE 0 17B2 17B2 1C4 1
text17 CODE 0 2740 2740 24 1
text18 CODE 0 1CA2 1CA2 F8 1
text19 CODE 0 1FDE 1FDE A6 1
text20 CODE 0 26EE 26EE 2A 1
text21 CODE 0 1D9A 1D9A D4 1
text22 CODE 0 2788 2788 22 1
text23 CODE 0 2718 2718 28 1
text24 CODE 0 1BA2 1BA2 100 1
text25 CODE 0 2616 2616 3C 1
text26 CODE 0 1E6E 1E6E C6 1
text27 CODE 0 2552 2552 44 1
text28 CODE 0 2596 2596 44 1
text29 CODE 0 27DA 27DA 10 1
text30 CODE 0 2652 2652 38 1
text31 CODE 0 27C8 27C8 12 1
text32 CODE 0 236E 236E 5E 1
text33 CODE 0 27F8 27F8 4 1
text34 CODE 0 27EA 27EA E 1
text35 CODE 0 2428 2428 4E 1
text37 CODE 0 26BE 26BE 30 1
text38 CODE 0 2764 2764 24 1
cstackCOMRAM COMRAM 1 1 1 36 1
cstackBANK0 BANK0 1 60 60 1F 1
bssBANK0 BANK0 1 7F 7F 17 1
intcode CODE 0 1008 1008 10 1
smallconst SMALLCONST 0 101C 101C 56 1
bssCOMRAM COMRAM 1 37 37 14 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 96-7FF 1
SFR F60-FFF 1
BANK0 96-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 1004-1007 1
CONST 27FC-7FFF 1
STACK 96-7FF 1
SMALLCONST 1004-1007 1
SMALLCONST 27FC-7FFF 1
CODE 1004-1007 1
CODE 27FC-7FFF 1
BIGRAM 4B-5F 1
BIGRAM 96-7FF 1
COMRAM 4B-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 1004-1007 1
MEDIUMCONST 27FC-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/protpn.X.production.obj
1008 intcode CODE >26:/home/junior/MPLABXProjects/protpn.X/proton.c
1008 intcode CODE >199:/home/junior/MPLABXProjects/protpn.X/proton.c
1072 text10 CODE >492:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1072 text10 CODE >533:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
107E text10 CODE >536:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1080 text10 CODE >538:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
108A text10 CODE >541:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
109A text10 CODE >542:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
109C text10 CODE >546:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
10A6 text10 CODE >548:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
10AC text10 CODE >597:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
10C2 text10 CODE >598:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
10CE text10 CODE >600:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
10EA text10 CODE >601:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
112E text10 CODE >602:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1148 text10 CODE >611:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
115C text10 CODE >613:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1160 text10 CODE >621:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
116A text10 CODE >622:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
116C text10 CODE >623:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
11AA text10 CODE >622:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
11C2 text10 CODE >625:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
11C4 text10 CODE >626:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
11CE text10 CODE >635:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
11D0 text10 CODE >638:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
11D2 text10 CODE >643:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
11D6 text10 CODE >644:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
11D8 text10 CODE >813:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
11DA text10 CODE >818:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
11E0 text10 CODE >822:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
11E2 text10 CODE >635:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
120E text10 CODE >822:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
120E text10 CODE >1281:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1214 text10 CODE >1282:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1230 text10 CODE >1286:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
125A text10 CODE >1290:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
127A text10 CODE >1291:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1282 text10 CODE >1305:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1296 text10 CODE >1306:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
12D4 text10 CODE >1307:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
12D6 text10 CODE >1305:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
12DC text10 CODE >1339:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
12FE text10 CODE >1340:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1304 text10 CODE >1341:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1326 text10 CODE >1342:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1336 text10 CODE >1381:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1358 text10 CODE >1382:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
136E text10 CODE >1384:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
137A text10 CODE >1428:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1386 text10 CODE >1430:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1396 text10 CODE >1431:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
13AC text10 CODE >1474:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
13AE text10 CODE >1489:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1432 text10 CODE >1524:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1444 text10 CODE >1474:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
145E text10 CODE >536:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
147E text10 CODE >1538:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
148C text10 CODE >1541:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
148E text0 CODE >33:/home/junior/MPLABXProjects/protpn.X/proton.c
148E text0 CODE >39:/home/junior/MPLABXProjects/protpn.X/proton.c
1492 text0 CODE >40:/home/junior/MPLABXProjects/protpn.X/proton.c
1496 text0 CODE >41:/home/junior/MPLABXProjects/protpn.X/proton.c
149A text0 CODE >42:/home/junior/MPLABXProjects/protpn.X/proton.c
14A8 text0 CODE >43:/home/junior/MPLABXProjects/protpn.X/proton.c
14AE text0 CODE >44:/home/junior/MPLABXProjects/protpn.X/proton.c
14B4 text0 CODE >46:/home/junior/MPLABXProjects/protpn.X/proton.c
14D0 text0 CODE >47:/home/junior/MPLABXProjects/protpn.X/proton.c
14EC text0 CODE >50:/home/junior/MPLABXProjects/protpn.X/proton.c
14FE text0 CODE >51:/home/junior/MPLABXProjects/protpn.X/proton.c
1510 text0 CODE >52:/home/junior/MPLABXProjects/protpn.X/proton.c
1514 text0 CODE >53:/home/junior/MPLABXProjects/protpn.X/proton.c
1518 text0 CODE >54:/home/junior/MPLABXProjects/protpn.X/proton.c
151C text0 CODE >55:/home/junior/MPLABXProjects/protpn.X/proton.c
1520 text0 CODE >56:/home/junior/MPLABXProjects/protpn.X/proton.c
1526 text0 CODE >60:/home/junior/MPLABXProjects/protpn.X/proton.c
152E text0 CODE >62:/home/junior/MPLABXProjects/protpn.X/proton.c
1540 text0 CODE >63:/home/junior/MPLABXProjects/protpn.X/proton.c
1552 text0 CODE >64:/home/junior/MPLABXProjects/protpn.X/proton.c
1564 text0 CODE >65:/home/junior/MPLABXProjects/protpn.X/proton.c
1570 text0 CODE >66:/home/junior/MPLABXProjects/protpn.X/proton.c
1582 text0 CODE >67:/home/junior/MPLABXProjects/protpn.X/proton.c
158E text0 CODE >69:/home/junior/MPLABXProjects/protpn.X/proton.c
15B2 text0 CODE >70:/home/junior/MPLABXProjects/protpn.X/proton.c
15E4 text0 CODE >71:/home/junior/MPLABXProjects/protpn.X/proton.c
15F6 text0 CODE >72:/home/junior/MPLABXProjects/protpn.X/proton.c
1602 text0 CODE >73:/home/junior/MPLABXProjects/protpn.X/proton.c
1646 text0 CODE >75:/home/junior/MPLABXProjects/protpn.X/proton.c
1662 text0 CODE >76:/home/junior/MPLABXProjects/protpn.X/proton.c
167E text0 CODE >77:/home/junior/MPLABXProjects/protpn.X/proton.c
16B0 text0 CODE >78:/home/junior/MPLABXProjects/protpn.X/proton.c
16C2 text0 CODE >79:/home/junior/MPLABXProjects/protpn.X/proton.c
16CE text0 CODE >83:/home/junior/MPLABXProjects/protpn.X/proton.c
16D2 text0 CODE >84:/home/junior/MPLABXProjects/protpn.X/proton.c
16D6 text0 CODE >85:/home/junior/MPLABXProjects/protpn.X/proton.c
16DA text0 CODE >86:/home/junior/MPLABXProjects/protpn.X/proton.c
16DE text0 CODE >87:/home/junior/MPLABXProjects/protpn.X/proton.c
16E2 text0 CODE >89:/home/junior/MPLABXProjects/protpn.X/proton.c
16EC text0 CODE >128:/home/junior/MPLABXProjects/protpn.X/proton.c
16F0 text0 CODE >129:/home/junior/MPLABXProjects/protpn.X/proton.c
16FC text0 CODE >130:/home/junior/MPLABXProjects/protpn.X/proton.c
1718 text0 CODE >131:/home/junior/MPLABXProjects/protpn.X/proton.c
175C text0 CODE >132:/home/junior/MPLABXProjects/protpn.X/proton.c
177C text0 CODE >133:/home/junior/MPLABXProjects/protpn.X/proton.c
178E text0 CODE >134:/home/junior/MPLABXProjects/protpn.X/proton.c
17A0 text0 CODE >135:/home/junior/MPLABXProjects/protpn.X/proton.c
17AC text0 CODE >57:/home/junior/MPLABXProjects/protpn.X/proton.c
17AE text0 CODE >165:/home/junior/MPLABXProjects/protpn.X/proton.c
17B2 text16 CODE >86:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
17B2 text16 CODE >90:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
17C6 text16 CODE >91:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
17DA text16 CODE >92:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
17F6 text16 CODE >93:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
1804 text16 CODE >94:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
1820 text16 CODE >95:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
182E text16 CODE >96:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
1832 text16 CODE >97:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
1836 text16 CODE >98:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
183A text16 CODE >99:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
183C text16 CODE >100:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
183E text16 CODE >101:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
1840 text16 CODE >102:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
184C text16 CODE >103:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
184E text16 CODE >104:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
185A text16 CODE >106:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
1862 text16 CODE >110:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
186A text16 CODE >111:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
186C text16 CODE >112:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
1884 text16 CODE >113:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
1886 text16 CODE >114:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
188E text16 CODE >115:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
1892 text16 CODE >113:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
189C text16 CODE >117:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
18A6 text16 CODE >121:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
18AE text16 CODE >122:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
18B0 text16 CODE >123:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
18C8 text16 CODE >124:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
18CA text16 CODE >125:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
18D2 text16 CODE >126:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
18D6 text16 CODE >124:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
18E2 text16 CODE >129:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
18E6 text16 CODE >131:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
18F2 text16 CODE >132:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
18FE text16 CODE >133:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
18FE text16 CODE >134:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
1902 text16 CODE >136:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
190E text16 CODE >137:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
191C text16 CODE >139:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
1920 text16 CODE >140:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
192C text16 CODE >141:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
1930 text16 CODE >142:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
193C text16 CODE >143:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
1948 text16 CODE >144:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
194E text16 CODE >146:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
1974 text16 CODE >148:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
1976 text9 CODE >6:/opt/microchip/xc8/v1.34/sources/common/ftoa.c
1976 text9 CODE >9:/opt/microchip/xc8/v1.34/sources/common/ftoa.c
1982 text9 CODE >12:/opt/microchip/xc8/v1.34/sources/common/ftoa.c
1988 text9 CODE >13:/opt/microchip/xc8/v1.34/sources/common/ftoa.c
199A text9 CODE >14:/opt/microchip/xc8/v1.34/sources/common/ftoa.c
19B8 text9 CODE >16:/opt/microchip/xc8/v1.34/sources/common/ftoa.c
19D8 text9 CODE >17:/opt/microchip/xc8/v1.34/sources/common/ftoa.c
1A14 text9 CODE >18:/opt/microchip/xc8/v1.34/sources/common/ftoa.c
1A50 text9 CODE >19:/opt/microchip/xc8/v1.34/sources/common/ftoa.c
1A84 text9 CODE >20:/opt/microchip/xc8/v1.34/sources/common/ftoa.c
1A92 text9 CODE >21:/opt/microchip/xc8/v1.34/sources/common/ftoa.c
1A94 text14 CODE >44:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1A94 text14 CODE >49:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1AB2 text14 CODE >50:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1AB6 text14 CODE >51:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1ADE text14 CODE >52:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1AE0 text14 CODE >53:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1AEC text14 CODE >54:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1B02 text14 CODE >55:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1B08 text14 CODE >56:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1B0E text14 CODE >57:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1B1A text14 CODE >58:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1B20 text14 CODE >60:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1B2C text14 CODE >61:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1B32 text14 CODE >62:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1B34 text14 CODE >63:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1B3C text14 CODE >64:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1B4E text14 CODE >65:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1B50 text14 CODE >66:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1B5C text14 CODE >67:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1B62 text14 CODE >65:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1B70 text14 CODE >70:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1B7A text14 CODE >71:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1B8E text14 CODE >72:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1BA0 text14 CODE >73:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1BA2 text24 CODE >54:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
1BA2 text24 CODE >63:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
1BC0 text24 CODE >64:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
1BC4 text24 CODE >65:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
1BE2 text24 CODE >66:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
1BF0 text24 CODE >67:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
1C02 text24 CODE >68:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
1C0C text24 CODE >69:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
1C10 text24 CODE >70:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
1C16 text24 CODE >71:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
1C1C text24 CODE >72:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
1C1E text24 CODE >73:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
1C2A text24 CODE >74:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
1C2C text24 CODE >75:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
1C38 text24 CODE >76:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
1C40 text24 CODE >78:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
1C4A text24 CODE >79:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
1C5A text24 CODE >80:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
1C66 text24 CODE >81:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
1C6A text24 CODE >82:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
1C6A text24 CODE >83:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
1C72 text24 CODE >84:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
1C7A text24 CODE >85:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
1CA0 text24 CODE >86:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
1CA2 text18 CODE >62:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1CA2 text18 CODE >67:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1CBC text18 CODE >68:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1CC0 text18 CODE >69:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1CDA text18 CODE >70:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1CE8 text18 CODE >71:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1CEE text18 CODE >72:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1CF2 text18 CODE >73:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1CF6 text18 CODE >74:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1CFA text18 CODE >75:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1CFC text18 CODE >77:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1CFE text18 CODE >78:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1D0A text18 CODE >79:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1D16 text18 CODE >134:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1D1C text18 CODE >136:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1D20 text18 CODE >137:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1D2E text18 CODE >138:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1D36 text18 CODE >139:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1D3E text18 CODE >140:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1D44 text18 CODE >143:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1D4A text18 CODE >145:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1D4E text18 CODE >146:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1D5C text18 CODE >147:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1D64 text18 CODE >148:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1D6C text18 CODE >149:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1D72 text18 CODE >156:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1D98 text18 CODE >157:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1D9A text21 CODE >5:/opt/microchip/xc8/v1.34/sources/common/atoi.c
1D9A text21 CODE >10:/opt/microchip/xc8/v1.34/sources/common/atoi.c
1D9C text21 CODE >11:/opt/microchip/xc8/v1.34/sources/common/atoi.c
1DA2 text21 CODE >10:/opt/microchip/xc8/v1.34/sources/common/atoi.c
1DC2 text21 CODE >12:/opt/microchip/xc8/v1.34/sources/common/atoi.c
1DCA text21 CODE >13:/opt/microchip/xc8/v1.34/sources/common/atoi.c
1DCE text21 CODE >14:/opt/microchip/xc8/v1.34/sources/common/atoi.c
1DDE text21 CODE >15:/opt/microchip/xc8/v1.34/sources/common/atoi.c
1DE2 text21 CODE >17:/opt/microchip/xc8/v1.34/sources/common/atoi.c
1DF2 text21 CODE >18:/opt/microchip/xc8/v1.34/sources/common/atoi.c
1DF4 text21 CODE >19:/opt/microchip/xc8/v1.34/sources/common/atoi.c
1DF6 text21 CODE >20:/opt/microchip/xc8/v1.34/sources/common/atoi.c
1E32 text21 CODE >19:/opt/microchip/xc8/v1.34/sources/common/atoi.c
1E44 text21 CODE >21:/opt/microchip/xc8/v1.34/sources/common/atoi.c
1E4A text21 CODE >22:/opt/microchip/xc8/v1.34/sources/common/atoi.c
1E64 text21 CODE >23:/opt/microchip/xc8/v1.34/sources/common/atoi.c
1E6C text21 CODE >24:/opt/microchip/xc8/v1.34/sources/common/atoi.c
1E6E text26 CODE >62:/opt/microchip/xc8/v1.34/sources/common/float.c
1E6E text26 CODE >64:/opt/microchip/xc8/v1.34/sources/common/float.c
1E7E text26 CODE >65:/opt/microchip/xc8/v1.34/sources/common/float.c
1E8C text26 CODE >66:/opt/microchip/xc8/v1.34/sources/common/float.c
1E8E text26 CODE >67:/opt/microchip/xc8/v1.34/sources/common/float.c
1E90 text26 CODE >68:/opt/microchip/xc8/v1.34/sources/common/float.c
1E9A text26 CODE >66:/opt/microchip/xc8/v1.34/sources/common/float.c
1EB8 text26 CODE >70:/opt/microchip/xc8/v1.34/sources/common/float.c
1EBA text26 CODE >71:/opt/microchip/xc8/v1.34/sources/common/float.c
1EBC text26 CODE >72:/opt/microchip/xc8/v1.34/sources/common/float.c
1EC8 text26 CODE >73:/opt/microchip/xc8/v1.34/sources/common/float.c
1ED2 text26 CODE >70:/opt/microchip/xc8/v1.34/sources/common/float.c
1EF0 text26 CODE >75:/opt/microchip/xc8/v1.34/sources/common/float.c
1EF2 text26 CODE >76:/opt/microchip/xc8/v1.34/sources/common/float.c
1EF4 text26 CODE >77:/opt/microchip/xc8/v1.34/sources/common/float.c
1EFE text26 CODE >75:/opt/microchip/xc8/v1.34/sources/common/float.c
1F0A text26 CODE >79:/opt/microchip/xc8/v1.34/sources/common/float.c
1F0E text26 CODE >80:/opt/microchip/xc8/v1.34/sources/common/float.c
1F12 text26 CODE >81:/opt/microchip/xc8/v1.34/sources/common/float.c
1F16 text26 CODE >82:/opt/microchip/xc8/v1.34/sources/common/float.c
1F1A text26 CODE >83:/opt/microchip/xc8/v1.34/sources/common/float.c
1F20 text26 CODE >84:/opt/microchip/xc8/v1.34/sources/common/float.c
1F24 text26 CODE >85:/opt/microchip/xc8/v1.34/sources/common/float.c
1F32 text26 CODE >86:/opt/microchip/xc8/v1.34/sources/common/float.c
1F34 text2 CODE >17:/opt/microchip/xc8/v1.34/sources/common/itoa.c
1F34 text2 CODE >22:/opt/microchip/xc8/v1.34/sources/common/itoa.c
1F3E text2 CODE >24:/opt/microchip/xc8/v1.34/sources/common/itoa.c
1F5A text2 CODE >25:/opt/microchip/xc8/v1.34/sources/common/itoa.c
1F5E text2 CODE >26:/opt/microchip/xc8/v1.34/sources/common/itoa.c
1F66 text2 CODE >27:/opt/microchip/xc8/v1.34/sources/common/itoa.c
1F7A text2 CODE >29:/opt/microchip/xc8/v1.34/sources/common/itoa.c
1F92 text2 CODE >30:/opt/microchip/xc8/v1.34/sources/common/itoa.c
1FAE text2 CODE >31:/opt/microchip/xc8/v1.34/sources/common/itoa.c
1FB4 text2 CODE >32:/opt/microchip/xc8/v1.34/sources/common/itoa.c
1FB8 text2 CODE >33:/opt/microchip/xc8/v1.34/sources/common/itoa.c
1FBC text2 CODE >34:/opt/microchip/xc8/v1.34/sources/common/itoa.c
1FCE text2 CODE >35:/opt/microchip/xc8/v1.34/sources/common/itoa.c
1FD6 text2 CODE >36:/opt/microchip/xc8/v1.34/sources/common/itoa.c
1FDC text2 CODE >37:/opt/microchip/xc8/v1.34/sources/common/itoa.c
1FDE text19 CODE >79:/home/junior/MPLABXProjects/protpn.X/LCD8.h
1FE0 text19 CODE >83:/home/junior/MPLABXProjects/protpn.X/LCD8.h
1FE6 text19 CODE >85:/home/junior/MPLABXProjects/protpn.X/LCD8.h
1FEA text19 CODE >87:/home/junior/MPLABXProjects/protpn.X/LCD8.h
1FF2 text19 CODE >89:/home/junior/MPLABXProjects/protpn.X/LCD8.h
1FF6 text19 CODE >91:/home/junior/MPLABXProjects/protpn.X/LCD8.h
1FFE text19 CODE >93:/home/junior/MPLABXProjects/protpn.X/LCD8.h
2002 text19 CODE >95:/home/junior/MPLABXProjects/protpn.X/LCD8.h
200A text19 CODE >97:/home/junior/MPLABXProjects/protpn.X/LCD8.h
200E text19 CODE >101:/home/junior/MPLABXProjects/protpn.X/LCD8.h
201A text19 CODE >103:/home/junior/MPLABXProjects/protpn.X/LCD8.h
2028 text19 CODE >105:/home/junior/MPLABXProjects/protpn.X/LCD8.h
202A text19 CODE >108:/home/junior/MPLABXProjects/protpn.X/LCD8.h
2056 text19 CODE >109:/home/junior/MPLABXProjects/protpn.X/LCD8.h
205C text19 CODE >105:/home/junior/MPLABXProjects/protpn.X/LCD8.h
2082 text19 CODE >111:/home/junior/MPLABXProjects/protpn.X/LCD8.h
2084 text7 CODE >62:/home/junior/MPLABXProjects/protpn.X/LCD8.h
2084 text7 CODE >64:/home/junior/MPLABXProjects/protpn.X/LCD8.h
2090 text7 CODE >66:/home/junior/MPLABXProjects/protpn.X/LCD8.h
209E text7 CODE >67:/home/junior/MPLABXProjects/protpn.X/LCD8.h
20AC text7 CODE >68:/home/junior/MPLABXProjects/protpn.X/LCD8.h
20BC text7 CODE >69:/home/junior/MPLABXProjects/protpn.X/LCD8.h
20CA text7 CODE >71:/home/junior/MPLABXProjects/protpn.X/LCD8.h
20D8 text7 CODE >72:/home/junior/MPLABXProjects/protpn.X/LCD8.h
20E6 text7 CODE >73:/home/junior/MPLABXProjects/protpn.X/LCD8.h
20F4 text7 CODE >74:/home/junior/MPLABXProjects/protpn.X/LCD8.h
2102 text7 CODE >75:/home/junior/MPLABXProjects/protpn.X/LCD8.h
2110 text7 CODE >76:/home/junior/MPLABXProjects/protpn.X/LCD8.h
211E text7 CODE >78:/home/junior/MPLABXProjects/protpn.X/LCD8.h
2120 text12 CODE >8:/opt/microchip/xc8/v1.34/sources/common/lldiv.c
2120 text12 CODE >14:/opt/microchip/xc8/v1.34/sources/common/lldiv.c
2130 text12 CODE >15:/opt/microchip/xc8/v1.34/sources/common/lldiv.c
213C text12 CODE >16:/opt/microchip/xc8/v1.34/sources/common/lldiv.c
2140 text12 CODE >17:/opt/microchip/xc8/v1.34/sources/common/lldiv.c
2142 text12 CODE >18:/opt/microchip/xc8/v1.34/sources/common/lldiv.c
214C text12 CODE >19:/opt/microchip/xc8/v1.34/sources/common/lldiv.c
2150 text12 CODE >17:/opt/microchip/xc8/v1.34/sources/common/lldiv.c
2158 text12 CODE >22:/opt/microchip/xc8/v1.34/sources/common/lldiv.c
2162 text12 CODE >23:/opt/microchip/xc8/v1.34/sources/common/lldiv.c
2176 text12 CODE >24:/opt/microchip/xc8/v1.34/sources/common/lldiv.c
2186 text12 CODE >25:/opt/microchip/xc8/v1.34/sources/common/lldiv.c
218A text12 CODE >27:/opt/microchip/xc8/v1.34/sources/common/lldiv.c
2194 text12 CODE >28:/opt/microchip/xc8/v1.34/sources/common/lldiv.c
219A text12 CODE >29:/opt/microchip/xc8/v1.34/sources/common/lldiv.c
219A text12 CODE >30:/opt/microchip/xc8/v1.34/sources/common/lldiv.c
21AA text12 CODE >31:/opt/microchip/xc8/v1.34/sources/common/lldiv.c
21AC intcode_body CODE >26:/home/junior/MPLABXProjects/protpn.X/proton.c
21DA intcode_body CODE >28:/home/junior/MPLABXProjects/protpn.X/proton.c
21EA intcode_body CODE >29:/home/junior/MPLABXProjects/protpn.X/proton.c
21F2 intcode_body CODE >30:/home/junior/MPLABXProjects/protpn.X/proton.c
21F4 intcode_body CODE >31:/home/junior/MPLABXProjects/protpn.X/proton.c
222E text6 CODE >73:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
2230 text6 CODE >75:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
2234 text6 CODE >76:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
2238 text6 CODE >78:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
223C text6 CODE >79:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
2240 text6 CODE >81:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
2244 text6 CODE >83:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
2246 text6 CODE >84:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
224A text6 CODE >87:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
224E text6 CODE >88:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
2252 text6 CODE >90:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
2256 text6 CODE >91:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
225A text6 CODE >92:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
225A text6 CODE >93:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
225E text6 CODE >95:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
2260 text6 CODE >96:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
2262 text6 CODE >98:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
2264 text6 CODE >100:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
2268 text6 CODE >101:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
226C text6 CODE >103:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
2270 text6 CODE >104:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
2274 text6 CODE >105:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
2274 text6 CODE >106:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
2276 text6 CODE >108:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
2278 text6 CODE >110:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
227C text6 CODE >111:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
2280 text6 CODE >112:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
2280 text6 CODE >113:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
2282 text6 CODE >115:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
2286 text6 CODE >116:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
228A text6 CODE >118:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
228C text6 CODE >119:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
228E text6 CODE >137:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
2292 text6 CODE >138:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
2298 text6 CODE >139:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
229C text6 CODE >143:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/uopen.c
229E text11 CODE >8:/opt/microchip/xc8/v1.34/sources/common/llmod.c
229E text11 CODE >13:/opt/microchip/xc8/v1.34/sources/common/llmod.c
22AA text11 CODE >14:/opt/microchip/xc8/v1.34/sources/common/llmod.c
22AE text11 CODE >15:/opt/microchip/xc8/v1.34/sources/common/llmod.c
22B0 text11 CODE >16:/opt/microchip/xc8/v1.34/sources/common/llmod.c
22BA text11 CODE >17:/opt/microchip/xc8/v1.34/sources/common/llmod.c
22BE text11 CODE >15:/opt/microchip/xc8/v1.34/sources/common/llmod.c
22C6 text11 CODE >20:/opt/microchip/xc8/v1.34/sources/common/llmod.c
22DA text11 CODE >21:/opt/microchip/xc8/v1.34/sources/common/llmod.c
22EC text11 CODE >22:/opt/microchip/xc8/v1.34/sources/common/llmod.c
22F6 text11 CODE >23:/opt/microchip/xc8/v1.34/sources/common/llmod.c
22FC text11 CODE >24:/opt/microchip/xc8/v1.34/sources/common/llmod.c
22FC text11 CODE >25:/opt/microchip/xc8/v1.34/sources/common/llmod.c
230C text11 CODE >26:/opt/microchip/xc8/v1.34/sources/common/llmod.c
230E text13 CODE >35:/opt/microchip/xc8/v1.34/sources/common/lltoft.c
230E text13 CODE >38:/opt/microchip/xc8/v1.34/sources/common/lltoft.c
2312 text13 CODE >41:/opt/microchip/xc8/v1.34/sources/common/lltoft.c
2314 text13 CODE >42:/opt/microchip/xc8/v1.34/sources/common/lltoft.c
231E text13 CODE >43:/opt/microchip/xc8/v1.34/sources/common/lltoft.c
2322 text13 CODE >41:/opt/microchip/xc8/v1.34/sources/common/lltoft.c
2346 text13 CODE >45:/opt/microchip/xc8/v1.34/sources/common/lltoft.c
236C text13 CODE >46:/opt/microchip/xc8/v1.34/sources/common/lltoft.c
236E text32 CODE >68:/opt/microchip/xc8/v1.34/sources/pic18/plib/ADC/adcopen.c
2370 text32 CODE >72:/opt/microchip/xc8/v1.34/sources/pic18/plib/ADC/adcopen.c
2374 text32 CODE >73:/opt/microchip/xc8/v1.34/sources/pic18/plib/ADC/adcopen.c
2378 text32 CODE >75:/opt/microchip/xc8/v1.34/sources/pic18/plib/ADC/adcopen.c
2380 text32 CODE >77:/opt/microchip/xc8/v1.34/sources/pic18/plib/ADC/adcopen.c
2396 text32 CODE >80:/opt/microchip/xc8/v1.34/sources/pic18/plib/ADC/adcopen.c
23BE text32 CODE >82:/opt/microchip/xc8/v1.34/sources/pic18/plib/ADC/adcopen.c
23C2 text32 CODE >84:/opt/microchip/xc8/v1.34/sources/pic18/plib/ADC/adcopen.c
23C4 text32 CODE >85:/opt/microchip/xc8/v1.34/sources/pic18/plib/ADC/adcopen.c
23C6 text32 CODE >86:/opt/microchip/xc8/v1.34/sources/pic18/plib/ADC/adcopen.c
23C8 text32 CODE >87:/opt/microchip/xc8/v1.34/sources/pic18/plib/ADC/adcopen.c
23C8 text32 CODE >88:/opt/microchip/xc8/v1.34/sources/pic18/plib/ADC/adcopen.c
23CA text32 CODE >89:/opt/microchip/xc8/v1.34/sources/pic18/plib/ADC/adcopen.c
23CC text4 CODE >8:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
23CC text4 CODE >14:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
23D4 text4 CODE >15:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
23DC text4 CODE >16:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
23E0 text4 CODE >17:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
23E2 text4 CODE >18:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
23E8 text4 CODE >19:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
23EC text4 CODE >17:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
23F4 text4 CODE >22:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
23FA text4 CODE >23:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
2406 text4 CODE >24:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
240E text4 CODE >25:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
2412 text4 CODE >27:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
2418 text4 CODE >28:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
241E text4 CODE >29:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
241E text4 CODE >30:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
2426 text4 CODE >31:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
2428 text35 CODE >166:/home/junior/MPLABXProjects/protpn.X/proton.c
2428 text35 CODE >168:/home/junior/MPLABXProjects/protpn.X/proton.c
242C text35 CODE >169:/home/junior/MPLABXProjects/protpn.X/proton.c
2430 text35 CODE >170:/home/junior/MPLABXProjects/protpn.X/proton.c
2434 text35 CODE >171:/home/junior/MPLABXProjects/protpn.X/proton.c
2438 text35 CODE >172:/home/junior/MPLABXProjects/protpn.X/proton.c
243C text35 CODE >175:/home/junior/MPLABXProjects/protpn.X/proton.c
2440 text35 CODE >176:/home/junior/MPLABXProjects/protpn.X/proton.c
2444 text35 CODE >177:/home/junior/MPLABXProjects/protpn.X/proton.c
2448 text35 CODE >178:/home/junior/MPLABXProjects/protpn.X/proton.c
244C text35 CODE >179:/home/junior/MPLABXProjects/protpn.X/proton.c
2450 text35 CODE >182:/home/junior/MPLABXProjects/protpn.X/proton.c
2452 text35 CODE >183:/home/junior/MPLABXProjects/protpn.X/proton.c
2454 text35 CODE >184:/home/junior/MPLABXProjects/protpn.X/proton.c
2456 text35 CODE >185:/home/junior/MPLABXProjects/protpn.X/proton.c
2458 text35 CODE >186:/home/junior/MPLABXProjects/protpn.X/proton.c
245A text35 CODE >189:/home/junior/MPLABXProjects/protpn.X/proton.c
245E text35 CODE >190:/home/junior/MPLABXProjects/protpn.X/proton.c
2460 text35 CODE >191:/home/junior/MPLABXProjects/protpn.X/proton.c
2462 text35 CODE >192:/home/junior/MPLABXProjects/protpn.X/proton.c
2464 text35 CODE >193:/home/junior/MPLABXProjects/protpn.X/proton.c
2466 text35 CODE >194:/home/junior/MPLABXProjects/protpn.X/proton.c
2468 text35 CODE >195:/home/junior/MPLABXProjects/protpn.X/proton.c
246A text35 CODE >196:/home/junior/MPLABXProjects/protpn.X/proton.c
246C text35 CODE >197:/home/junior/MPLABXProjects/protpn.X/proton.c
2470 text35 CODE >198:/home/junior/MPLABXProjects/protpn.X/proton.c
2474 text35 CODE >199:/home/junior/MPLABXProjects/protpn.X/proton.c
2476 text1 CODE >4:/opt/microchip/xc8/v1.34/sources/common/itoa.c
2476 text1 CODE >6:/opt/microchip/xc8/v1.34/sources/common/itoa.c
247E text1 CODE >8:/opt/microchip/xc8/v1.34/sources/common/itoa.c
2484 text1 CODE >9:/opt/microchip/xc8/v1.34/sources/common/itoa.c
2496 text1 CODE >10:/opt/microchip/xc8/v1.34/sources/common/itoa.c
24A2 text1 CODE >12:/opt/microchip/xc8/v1.34/sources/common/itoa.c
24C0 text1 CODE >14:/opt/microchip/xc8/v1.34/sources/common/itoa.c
24C2 text3 CODE >8:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
24C2 text3 CODE >13:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
24CA text3 CODE >14:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
24CE text3 CODE >15:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
24D0 text3 CODE >16:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
24D6 text3 CODE >17:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
24DA text3 CODE >15:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
24E2 text3 CODE >20:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
24EE text3 CODE >21:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
24F8 text3 CODE >22:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
24FE text3 CODE >23:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
2504 text3 CODE >24:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
2504 text3 CODE >25:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
250C text3 CODE >26:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
250E text15 CODE >20:/opt/microchip/xc8/v1.34/sources/common/ftsub.c
250E text15 CODE >23:/opt/microchip/xc8/v1.34/sources/common/ftsub.c
2518 text15 CODE >24:/opt/microchip/xc8/v1.34/sources/common/ftsub.c
2526 text15 CODE >26:/opt/microchip/xc8/v1.34/sources/common/ftsub.c
2550 text15 CODE >27:/opt/microchip/xc8/v1.34/sources/common/ftsub.c
2552 text27 CODE >7:/opt/microchip/xc8/v1.34/sources/pic18/plib/PWM/pw2setdc.c
2552 text27 CODE >12:/opt/microchip/xc8/v1.34/sources/pic18/plib/PWM/pw2setdc.c
2570 text27 CODE >15:/opt/microchip/xc8/v1.34/sources/pic18/plib/PWM/pw2setdc.c
2574 text27 CODE >18:/opt/microchip/xc8/v1.34/sources/pic18/plib/PWM/pw2setdc.c
2594 text27 CODE >19:/opt/microchip/xc8/v1.34/sources/pic18/plib/PWM/pw2setdc.c
2596 text28 CODE >7:/opt/microchip/xc8/v1.34/sources/pic18/plib/PWM/pw1setdc.c
2596 text28 CODE >12:/opt/microchip/xc8/v1.34/sources/pic18/plib/PWM/pw1setdc.c
25B4 text28 CODE >15:/opt/microchip/xc8/v1.34/sources/pic18/plib/PWM/pw1setdc.c
25B8 text28 CODE >18:/opt/microchip/xc8/v1.34/sources/pic18/plib/PWM/pw1setdc.c
25D8 text28 CODE >19:/opt/microchip/xc8/v1.34/sources/pic18/plib/PWM/pw1setdc.c
25DA text8 CODE >39:/home/junior/MPLABXProjects/protpn.X/LCD8.h
25DA text8 CODE >41:/home/junior/MPLABXProjects/protpn.X/LCD8.h
25E2 text8 CODE >42:/home/junior/MPLABXProjects/protpn.X/LCD8.h
25E4 text8 CODE >44:/home/junior/MPLABXProjects/protpn.X/LCD8.h
25F4 text8 CODE >45:/home/junior/MPLABXProjects/protpn.X/LCD8.h
25F8 text8 CODE >42:/home/junior/MPLABXProjects/protpn.X/LCD8.h
25F8 text8 CODE >46:/home/junior/MPLABXProjects/protpn.X/LCD8.h
260C text8 CODE >47:/home/junior/MPLABXProjects/protpn.X/LCD8.h
2614 text8 CODE >48:/home/junior/MPLABXProjects/protpn.X/LCD8.h
2616 text25 CODE >32:/opt/microchip/xc8/v1.34/sources/common/awtoft.c
2616 text25 CODE >36:/opt/microchip/xc8/v1.34/sources/common/awtoft.c
261A text25 CODE >37:/opt/microchip/xc8/v1.34/sources/common/awtoft.c
261E text25 CODE >38:/opt/microchip/xc8/v1.34/sources/common/awtoft.c
2626 text25 CODE >39:/opt/microchip/xc8/v1.34/sources/common/awtoft.c
262C text25 CODE >41:/opt/microchip/xc8/v1.34/sources/common/awtoft.c
2650 text25 CODE >42:/opt/microchip/xc8/v1.34/sources/common/awtoft.c
2652 text30 CODE >18:/opt/microchip/xc8/v1.34/sources/pic18/plib/PWM/pw2open.c
2654 text30 CODE >33:/opt/microchip/xc8/v1.34/sources/pic18/plib/PWM/pw2open.c
2658 text30 CODE >35:/opt/microchip/xc8/v1.34/sources/pic18/plib/PWM/pw2open.c
266C text30 CODE >36:/opt/microchip/xc8/v1.34/sources/pic18/plib/PWM/pw2open.c
2670 text30 CODE >38:/opt/microchip/xc8/v1.34/sources/pic18/plib/PWM/pw2open.c
2674 text30 CODE >55:/opt/microchip/xc8/v1.34/sources/pic18/plib/PWM/pw2open.c
267E text30 CODE >56:/opt/microchip/xc8/v1.34/sources/pic18/plib/PWM/pw2open.c
2680 text30 CODE >70:/opt/microchip/xc8/v1.34/sources/pic18/plib/PWM/pw2open.c
2682 text30 CODE >71:/opt/microchip/xc8/v1.34/sources/pic18/plib/PWM/pw2open.c
2686 text30 CODE >72:/opt/microchip/xc8/v1.34/sources/pic18/plib/PWM/pw2open.c
2688 text30 CODE >80:/opt/microchip/xc8/v1.34/sources/pic18/plib/PWM/pw2open.c
268A text5 CODE >200:/home/junior/MPLABXProjects/protpn.X/proton.c
268A text5 CODE >202:/home/junior/MPLABXProjects/protpn.X/proton.c
2696 text5 CODE >204:/home/junior/MPLABXProjects/protpn.X/proton.c
26A0 text5 CODE >206:/home/junior/MPLABXProjects/protpn.X/proton.c
26A2 text5 CODE >207:/home/junior/MPLABXProjects/protpn.X/proton.c
26A4 text5 CODE >208:/home/junior/MPLABXProjects/protpn.X/proton.c
26A6 text5 CODE >211:/home/junior/MPLABXProjects/protpn.X/proton.c
26AA text5 CODE >213:/home/junior/MPLABXProjects/protpn.X/proton.c
26AE text5 CODE >215:/home/junior/MPLABXProjects/protpn.X/proton.c
26BA text5 CODE >217:/home/junior/MPLABXProjects/protpn.X/proton.c
26BC text5 CODE >225:/home/junior/MPLABXProjects/protpn.X/proton.c
26BE text37 CODE >14:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/ugets.c
26BE text37 CODE >19:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/ugets.c
26C4 text37 CODE >21:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/ugets.c
26CA text37 CODE >23:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/ugets.c
26D0 text37 CODE >25:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/ugets.c
26DC text37 CODE >26:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/ugets.c
26E0 text37 CODE >19:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/ugets.c
26EC text37 CODE >28:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/ugets.c
26EE text20 CODE >49:/home/junior/MPLABXProjects/protpn.X/LCD8.h
26F0 text20 CODE >51:/home/junior/MPLABXProjects/protpn.X/LCD8.h
26F2 text20 CODE >52:/home/junior/MPLABXProjects/protpn.X/LCD8.h
26FC text20 CODE >54:/home/junior/MPLABXProjects/protpn.X/LCD8.h
2700 text20 CODE >56:/home/junior/MPLABXProjects/protpn.X/LCD8.h
2702 text20 CODE >57:/home/junior/MPLABXProjects/protpn.X/LCD8.h
2712 text20 CODE >58:/home/junior/MPLABXProjects/protpn.X/LCD8.h
2714 text20 CODE >59:/home/junior/MPLABXProjects/protpn.X/LCD8.h
2716 text20 CODE >61:/home/junior/MPLABXProjects/protpn.X/LCD8.h
2718 text23 CODE >15:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
2718 text23 CODE >37:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
2724 text23 CODE >38:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
272C text23 CODE >39:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
2734 text23 CODE >52:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
273E text23 CODE >53:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
2740 text17 CODE >15:/opt/microchip/xc8/v1.34/sources/common/ftneg.c
2740 text17 CODE >17:/opt/microchip/xc8/v1.34/sources/common/ftneg.c
274A text17 CODE >18:/opt/microchip/xc8/v1.34/sources/common/ftneg.c
2756 text17 CODE >19:/opt/microchip/xc8/v1.34/sources/common/ftneg.c
2762 text17 CODE >20:/opt/microchip/xc8/v1.34/sources/common/ftneg.c
2764 text38 CODE >15:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/uread.c
2764 text38 CODE >19:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/uread.c
2768 text38 CODE >21:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/uread.c
276C text38 CODE >23:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/uread.c
276E text38 CODE >24:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/uread.c
2772 text38 CODE >25:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/uread.c
2776 text38 CODE >26:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/uread.c
2776 text38 CODE >28:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/uread.c
2778 text38 CODE >29:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/uread.c
277A text38 CODE >31:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/uread.c
277C text38 CODE >32:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/uread.c
277E text38 CODE >34:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/uread.c
2782 text38 CODE >36:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/uread.c
2786 text38 CODE >37:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/uread.c
2788 text22 CODE >8:/opt/microchip/xc8/v1.34/sources/common/isdigit.c
278A text22 CODE >14:/opt/microchip/xc8/v1.34/sources/common/isdigit.c
27A8 text22 CODE >15:/opt/microchip/xc8/v1.34/sources/common/isdigit.c
27AA cinit CODE >724:/tmp/cgtVD7RdT
27AA cinit CODE >726:/tmp/cgtVD7RdT
27AA cinit CODE >729:/tmp/cgtVD7RdT
27AA cinit CODE >772:/tmp/cgtVD7RdT
27AE cinit CODE >773:/tmp/cgtVD7RdT
27B0 cinit CODE >774:/tmp/cgtVD7RdT
27B0 cinit CODE >775:/tmp/cgtVD7RdT
27B2 cinit CODE >776:/tmp/cgtVD7RdT
27B4 cinit CODE >777:/tmp/cgtVD7RdT
27B6 cinit CODE >780:/tmp/cgtVD7RdT
27BA cinit CODE >781:/tmp/cgtVD7RdT
27BC cinit CODE >782:/tmp/cgtVD7RdT
27BC cinit CODE >783:/tmp/cgtVD7RdT
27BE cinit CODE >784:/tmp/cgtVD7RdT
27C0 cinit CODE >785:/tmp/cgtVD7RdT
27C2 cinit CODE >791:/tmp/cgtVD7RdT
27C2 cinit CODE >792:/tmp/cgtVD7RdT
27C4 cinit CODE >793:/tmp/cgtVD7RdT
27C8 text31 CODE >8:/opt/microchip/xc8/v1.34/sources/pic18/plib/PWM/pw1open.c
27CA text31 CODE >11:/opt/microchip/xc8/v1.34/sources/pic18/plib/PWM/pw1open.c
27CE text31 CODE >13:/opt/microchip/xc8/v1.34/sources/pic18/plib/PWM/pw1open.c
27D0 text31 CODE >15:/opt/microchip/xc8/v1.34/sources/pic18/plib/PWM/pw1open.c
27D2 text31 CODE >16:/opt/microchip/xc8/v1.34/sources/pic18/plib/PWM/pw1open.c
27D6 text31 CODE >17:/opt/microchip/xc8/v1.34/sources/pic18/plib/PWM/pw1open.c
27D8 text31 CODE >19:/opt/microchip/xc8/v1.34/sources/pic18/plib/PWM/pw1open.c
27DA text29 CODE >24:/opt/microchip/xc8/v1.34/sources/pic18/plib/ADC/adcread.c
27DA text29 CODE >26:/opt/microchip/xc8/v1.34/sources/pic18/plib/ADC/adcread.c
27E8 text29 CODE >27:/opt/microchip/xc8/v1.34/sources/pic18/plib/ADC/adcread.c
27EA text34 CODE >26:/opt/microchip/xc8/v1.34/sources/pic18/plib/ADC/adcbusy.c
27EA text34 CODE >28:/opt/microchip/xc8/v1.34/sources/pic18/plib/ADC/adcbusy.c
27F6 text34 CODE >29:/opt/microchip/xc8/v1.34/sources/pic18/plib/ADC/adcbusy.c
27F8 text33 CODE >22:/opt/microchip/xc8/v1.34/sources/pic18/plib/ADC/adcconv.c
27F8 text33 CODE >24:/opt/microchip/xc8/v1.34/sources/pic18/plib/ADC/adcconv.c
27FA text33 CODE >25:/opt/microchip/xc8/v1.34/sources/pic18/plib/ADC/adcconv.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 37 0 COMRAM 1 bssCOMRAM dist/default/production/protpn.X.production.obj
___lwmod@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/protpn.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/protpn.X.production.obj
__Hspace_1 96 0 ABS 0 - dist/default/production/protpn.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/protpn.X.production.obj
__size_of_init_lcd 0 0 ABS 0 - dist/default/production/protpn.X.production.obj
___ftdiv@exp 64 0 BANK0 1 cstackBANK0 dist/default/production/protpn.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/protpn.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgtYtjm8q.obj
___awtoft@sign 25 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/protpn.X.production.obj
_rx 48 0 COMRAM 1 bssCOMRAM dist/default/production/protpn.X.production.obj
SetDCPWM1@DCycle 68 0 BANK0 1 cstackBANK0 dist/default/production/protpn.X.production.obj
escreve_str_lcd@str 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
itoa@base 6A 0 BANK0 1 cstackBANK0 dist/default/production/protpn.X.production.obj
__Lsmallconst 101C 0 SMALLCONST 0 smallconst dist/default/production/protpn.X.production.obj
_PIE1 F9D 0 ABS 0 - dist/default/production/protpn.X.production.obj
_RCON FD0 0 ABS 0 - dist/default/production/protpn.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtYtjm8q.obj
_atoi 1D9A 0 CODE 0 text21 dist/default/production/protpn.X.production.obj
_flag 3D 0 COMRAM 1 bssCOMRAM dist/default/production/protpn.X.production.obj
_ftoa 1976 0 CODE 0 text9 dist/default/production/protpn.X.production.obj
_itoa 2476 0 CODE 0 text1 dist/default/production/protpn.X.production.obj
_main 148E 0 CODE 0 text0 dist/default/production/protpn.X.production.obj
_utoa 1F34 0 CODE 0 text2 dist/default/production/protpn.X.production.obj
_volt 82 0 BANK0 1 bssBANK0 dist/default/production/protpn.X.production.obj
__end_of_ConvertADC 27FC 0 CODE 0 text33 dist/default/production/protpn.X.production.obj
___ftadd@f1 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
___ftadd@f2 20 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
start 1018 0 CODE 0 init /tmp/cgtYtjm8q.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production/protpn.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production/protpn.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production/protpn.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production/protpn.X.production.obj
__size_of___ftsub 0 0 ABS 0 - dist/default/production/protpn.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production/protpn.X.production.obj
__size_of_atoi 0 0 ABS 0 - dist/default/production/protpn.X.production.obj
__size_of_ftoa 0 0 ABS 0 - dist/default/production/protpn.X.production.obj
__size_of_itoa 0 0 ABS 0 - dist/default/production/protpn.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/protpn.X.production.obj
__size_of_utoa 0 0 ABS 0 - dist/default/production/protpn.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production/protpn.X.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production/protpn.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/protpn.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/protpn.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/protpn.X.production.obj
dados@chr 18 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
?___wmul 15 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
___ftdiv@f1 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
___ftdiv@f2 2F 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
___ftdiv@f3 61 0 BANK0 1 cstackBANK0 dist/default/production/protpn.X.production.obj
getsUSART@buffer 2 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
_BusyADC 27EA 0 CODE 0 text34 dist/default/production/protpn.X.production.obj
__Hpowerup 1018 0 CODE 0 powerup dist/default/production/protpn.X.production.obj
utoa@c 24 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
utoa@v 22 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/cgtYtjm8q.obj
intlevel0 0 0 CODE 0 text /tmp/cgtYtjm8q.obj
intlevel1 0 0 CODE 0 text /tmp/cgtYtjm8q.obj
intlevel2 0 0 CODE 0 text /tmp/cgtYtjm8q.obj
intlevel3 0 0 CODE 0 text /tmp/cgtYtjm8q.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/protpn.X.production.obj
__size_of_Board_Init 0 0 ABS 0 - dist/default/production/protpn.X.production.obj
_init_lcd 2084 0 CODE 0 text7 dist/default/production/protpn.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/protpn.X.production.obj
___llmod@divisor 26 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
__end_of_SetDCPWM1 25DA 0 CODE 0 text28 dist/default/production/protpn.X.production.obj
__end_of_SetDCPWM2 2596 0 CODE 0 text27 dist/default/production/protpn.X.production.obj
__size_of_SetDCPWM1 0 0 ABS 0 - dist/default/production/protpn.X.production.obj
__size_of_SetDCPWM2 0 0 ABS 0 - dist/default/production/protpn.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/protpn.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/protpn.X.production.obj
__end_of_init_lcd 2120 0 CODE 0 text7 dist/default/production/protpn.X.production.obj
___ftmul@f1 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
___ftmul@f2 20 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
___ftneg@f1 15 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
___wmul@multiplicand 17 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production/protpn.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/protpn.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production/protpn.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production/protpn.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production/protpn.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgtYtjm8q.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgtYtjm8q.obj
_SetDCPWM1 2596 0 CODE 0 text28 dist/default/production/protpn.X.production.obj
_SetDCPWM2 2552 0 CODE 0 text27 dist/default/production/protpn.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production/protpn.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production/protpn.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production/protpn.X.production.obj
__size_of_ReadADC 0 0 ABS 0 - dist/default/production/protpn.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/protpn.X.production.obj
__end_of___wmul 2740 0 CODE 0 text23 dist/default/production/protpn.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/protpn.X.production.obj
SetDCPWM1@dutycycle 35 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
___ftsub@f1 29 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
___ftsub@f2 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
___fttol@f1 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
ftoa@status 73 0 BANK0 1 cstackBANK0 dist/default/production/protpn.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production/protpn.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/protpn.X.production.obj
__Hintcodelo 1018 0 CODE 0 intcodelo dist/default/production/protpn.X.production.obj
___lwmod@divisor 17 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production/protpn.X.production.obj
__end_of___ftadd 1976 0 CODE 0 text16 dist/default/production/protpn.X.production.obj
__end_of___ftdiv 1CA2 0 CODE 0 text24 dist/default/production/protpn.X.production.obj
__end_of___ftmul 1D9A 0 CODE 0 text18 dist/default/production/protpn.X.production.obj
__end_of___ftneg 2764 0 CODE 0 text17 dist/default/production/protpn.X.production.obj
__end_of___ftsub 2552 0 CODE 0 text15 dist/default/production/protpn.X.production.obj
__end_of___fttol 1BA2 0 CODE 0 text14 dist/default/production/protpn.X.production.obj
_valorstr 41 0 COMRAM 1 bssCOMRAM dist/default/production/protpn.X.production.obj
__end_of___lldiv 21AC 0 CODE 0 text12 dist/default/production/protpn.X.production.obj
__end_of___llmod 230E 0 CODE 0 text11 dist/default/production/protpn.X.production.obj
__end_of___lwdiv 2428 0 CODE 0 text4 dist/default/production/protpn.X.production.obj
__end_of___lwmod 250E 0 CODE 0 text3 dist/default/production/protpn.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production/protpn.X.production.obj
__end_of_ReadUSART 2788 0 CODE 0 text38 dist/default/production/protpn.X.production.obj
_dpowers 101D 0 SMALLCONST 0 smallconst dist/default/production/protpn.X.production.obj
__size_of_RS232 0 0 ABS 0 - dist/default/production/protpn.X.production.obj
__size_of_ReadUSART 0 0 ABS 0 - dist/default/production/protpn.X.production.obj
___lwdiv@quotient 19 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
__size_of_dados 0 0 ABS 0 - dist/default/production/protpn.X.production.obj
__size_of___lltoft 0 0 ABS 0 - dist/default/production/protpn.X.production.obj
itoa@buf 66 0 BANK0 1 cstackBANK0 dist/default/production/protpn.X.production.obj
itoa@val 68 0 BANK0 1 cstackBANK0 dist/default/production/protpn.X.production.obj
___lwmod@dividend 15 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
___lldiv@counter 21 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
__Lintcodelo 1018 0 CODE 0 intcodelo dist/default/production/protpn.X.production.obj
start_initialization 27AA 0 CODE 0 cinit dist/default/production/protpn.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/protpn.X.production.obj
___awtoft 2616 0 CODE 0 text25 dist/default/production/protpn.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production/protpn.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/protpn.X.production.obj
_ReadUSART 2764 0 CODE 0 text38 dist/default/production/protpn.X.production.obj
___lldiv@dividend 15 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/protpn.X.production.obj
__end_of_OpenUSART 229E 0 CODE 0 text6 dist/default/production/protpn.X.production.obj
__end_of___awtoft 2652 0 CODE 0 text25 dist/default/production/protpn.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production/protpn.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production/protpn.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production/protpn.X.production.obj
___fttol@exp1 65 0 BANK0 1 cstackBANK0 dist/default/production/protpn.X.production.obj
___fttol@lval 61 0 BANK0 1 cstackBANK0 dist/default/production/protpn.X.production.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/production/protpn.X.production.obj
__size_of_ConvertADC 0 0 ABS 0 - dist/default/production/protpn.X.production.obj
___lltoft@c 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
___ftpack 1E6E 0 CODE 0 text26 dist/default/production/protpn.X.production.obj
utoa@buf 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
utoa@val 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
___ftpack@arg 15 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
___ftpack@exp 18 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
__end_of_ReadADC 27EA 0 CODE 0 text29 dist/default/production/protpn.X.production.obj
__end_of___ftpack 1F34 0 CODE 0 text26 dist/default/production/protpn.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/protpn.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/protpn.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/protpn.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/protpn.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/protpn.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/protpn.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/protpn.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/protpn.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/protpn.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production/protpn.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/protpn.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/protpn.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/protpn.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/protpn.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/protpn.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/protpn.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/protpn.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/protpn.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/protpn.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/protpn.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/protpn.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/protpn.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/protpn.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/protpn.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/protpn.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/protpn.X.production.obj
__size_of_OpenADC 0 0 ABS 0 - dist/default/production/protpn.X.production.obj
___lwdiv@counter 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
_OpenUSART 222E 0 CODE 0 text6 dist/default/production/protpn.X.production.obj
getsUSART@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/protpn.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/protpn.X.production.obj
__smallconst 101C 0 SMALLCONST 0 smallconst /tmp/cgtYtjm8q.obj
__end_of_sprintf 148E 0 CODE 0 text10 dist/default/production/protpn.X.production.obj
___lltoft 230E 0 CODE 0 text13 dist/default/production/protpn.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/protpn.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/protpn.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/protpn.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/protpn.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/protpn.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/protpn.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/protpn.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/protpn.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/protpn.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/protpn.X.production.obj
__end_of_isdigit 27AA 0 CODE 0 text22 dist/default/production/protpn.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/protpn.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production/protpn.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/protpn.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/protpn.X.production.obj
___ftadd@exp1 28 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
___ftadd@exp2 27 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
___ftadd@sign 26 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/protpn.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/protpn.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/protpn.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/protpn.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/protpn.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/protpn.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/protpn.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/protpn.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/protpn.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/protpn.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/protpn.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/protpn.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/protpn.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/protpn.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/protpn.X.production.obj
__end_of___lltoft 236E 0 CODE 0 text13 dist/default/production/protpn.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/protpn.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production/protpn.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production/protpn.X.production.obj
__end_of_escreve_str_lcd 2084 0 CODE 0 text19 dist/default/production/protpn.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/protpn.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/protpn.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/protpn.X.production.obj
__Hinit 1018 0 CODE 0 init dist/default/production/protpn.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/protpn.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/protpn.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/protpn.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/protpn.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/protpn.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/protpn.X.production.obj
__Linit 1018 0 CODE 0 init dist/default/production/protpn.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/protpn.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/protpn.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/protpn.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/protpn.X.production.obj
___wmul 2718 0 CODE 0 text23 dist/default/production/protpn.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/protpn.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/protpn.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/protpn.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/protpn.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production/protpn.X.production.obj
_RD0 7C18 0 ABS 0 - dist/default/production/protpn.X.production.obj
_RD1 7C19 0 ABS 0 - dist/default/production/protpn.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/protpn.X.production.obj
__S1 96 0 ABS 0 - dist/default/production/protpn.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/protpn.X.production.obj
_rx1 44 0 COMRAM 1 bssCOMRAM dist/default/production/protpn.X.production.obj
_ton 3A 0 COMRAM 1 bssCOMRAM dist/default/production/protpn.X.production.obj
atoi@sign 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
getsUSART@len 4 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
utoa@base 20 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
ReadUSART@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
___awtoft@c 22 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/protpn.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/protpn.X.production.obj
sprintf@val 67 0 BANK0 1 cstackBANK0 dist/default/production/protpn.X.production.obj
ftoa@buf 85 0 BANK0 1 bssBANK0 dist/default/production/protpn.X.production.obj
ftoa@rem 75 0 BANK0 1 cstackBANK0 dist/default/production/protpn.X.production.obj
int_func 21AC 0 CODE 0 intcode_body dist/default/production/protpn.X.production.obj
__size_of_BusyADC 0 0 ABS 0 - dist/default/production/protpn.X.production.obj
OpenADC@config2 15 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/protpn.X.production.obj
___lldiv@divisor 19 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production/protpn.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/protpn.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production/protpn.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/protpn.X.production.obj
_escreve_str_lcd 1FDE 0 CODE 0 text19 dist/default/production/protpn.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/protpn.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/protpn.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/protpn.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/protpn.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/protpn.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/protpn.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/protpn.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/protpn.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/protpn.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/protpn.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/protpn.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/protpn.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/protpn.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production/protpn.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production/protpn.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production/protpn.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production/protpn.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production/protpn.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production/protpn.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production/protpn.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production/protpn.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production/protpn.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production/protpn.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production/protpn.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production/protpn.X.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production/protpn.X.production.obj
__Htext34 0 0 ABS 0 text34 dist/default/production/protpn.X.production.obj
__Htext35 0 0 ABS 0 text35 dist/default/production/protpn.X.production.obj
__Htext37 0 0 ABS 0 text37 dist/default/production/protpn.X.production.obj
__Htext38 0 0 ABS 0 text38 dist/default/production/protpn.X.production.obj
_USART_Status 43 0 COMRAM 1 bssCOMRAM dist/default/production/protpn.X.production.obj
__size_of_OpenPWM1 0 0 ABS 0 - dist/default/production/protpn.X.production.obj
__size_of_OpenPWM2 0 0 ABS 0 - dist/default/production/protpn.X.production.obj
?___awtoft 22 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production/protpn.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production/protpn.X.production.obj
__end_of_OpenADC 23CC 0 CODE 0 text32 dist/default/production/protpn.X.production.obj
sprintf@flag 64 0 BANK0 1 cstackBANK0 dist/default/production/protpn.X.production.obj
__end_of_init_uart 26BE 0 CODE 0 text5 dist/default/production/protpn.X.production.obj
sprintf@prec 6D 0 BANK0 1 cstackBANK0 dist/default/production/protpn.X.production.obj
__ptext10 1072 0 CODE 0 text10 dist/default/production/protpn.X.production.obj
__ptext11 229E 0 CODE 0 text11 dist/default/production/protpn.X.production.obj
__ptext12 2120 0 CODE 0 text12 dist/default/production/protpn.X.production.obj
__ptext13 230E 0 CODE 0 text13 dist/default/production/protpn.X.production.obj
__ptext14 1A94 0 CODE 0 text14 dist/default/production/protpn.X.production.obj
__ptext15 250E 0 CODE 0 text15 dist/default/production/protpn.X.production.obj
__ptext16 17B2 0 CODE 0 text16 dist/default/production/protpn.X.production.obj
__ptext17 2740 0 CODE 0 text17 dist/default/production/protpn.X.production.obj
__ptext18 1CA2 0 CODE 0 text18 dist/default/production/protpn.X.production.obj
__ptext19 1FDE 0 CODE 0 text19 dist/default/production/protpn.X.production.obj
__ptext20 26EE 0 CODE 0 text20 dist/default/production/protpn.X.production.obj
__ptext21 1D9A 0 CODE 0 text21 dist/default/production/protpn.X.production.obj
__ptext22 2788 0 CODE 0 text22 dist/default/production/protpn.X.production.obj
__ptext23 2718 0 CODE 0 text23 dist/default/production/protpn.X.production.obj
__ptext24 1BA2 0 CODE 0 text24 dist/default/production/protpn.X.production.obj
__ptext25 2616 0 CODE 0 text25 dist/default/production/protpn.X.production.obj
__ptext26 1E6E 0 CODE 0 text26 dist/default/production/protpn.X.production.obj
__ptext27 2552 0 CODE 0 text27 dist/default/production/protpn.X.production.obj
__ptext28 2596 0 CODE 0 text28 dist/default/production/protpn.X.production.obj
__ptext29 27DA 0 CODE 0 text29 dist/default/production/protpn.X.production.obj
__ptext30 2652 0 CODE 0 text30 dist/default/production/protpn.X.production.obj
__ptext31 27C8 0 CODE 0 text31 dist/default/production/protpn.X.production.obj
__ptext32 236E 0 CODE 0 text32 dist/default/production/protpn.X.production.obj
__ptext33 27F8 0 CODE 0 text33 dist/default/production/protpn.X.production.obj
__ptext34 27EA 0 CODE 0 text34 dist/default/production/protpn.X.production.obj
__ptext35 2428 0 CODE 0 text35 dist/default/production/protpn.X.production.obj
__ptext37 26BE 0 CODE 0 text37 dist/default/production/protpn.X.production.obj
__ptext38 2764 0 CODE 0 text38 dist/default/production/protpn.X.production.obj
__size_of_init_uart 0 0 ABS 0 - dist/default/production/protpn.X.production.obj
___ftadd 17B2 0 CODE 0 text16 dist/default/production/protpn.X.production.obj
___ftdiv 1BA2 0 CODE 0 text24 dist/default/production/protpn.X.production.obj
___ftmul 1CA2 0 CODE 0 text18 dist/default/production/protpn.X.production.obj
___ftneg 2740 0 CODE 0 text17 dist/default/production/protpn.X.production.obj
___ftsub 250E 0 CODE 0 text15 dist/default/production/protpn.X.production.obj
___fttol 1A94 0 CODE 0 text14 dist/default/production/protpn.X.production.obj
__pintcode_body 21AC 0 CODE 0 intcode_body dist/default/production/protpn.X.production.obj
___lldiv 2120 0 CODE 0 text12 dist/default/production/protpn.X.production.obj
___llmod 229E 0 CODE 0 text11 dist/default/production/protpn.X.production.obj
___lwdiv 23CC 0 CODE 0 text4 dist/default/production/protpn.X.production.obj
___lwmod 24C2 0 CODE 0 text3 dist/default/production/protpn.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/protpn.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/protpn.X.production.obj
escreve_str_lcd@addressx 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
escreve_str_lcd@addressy 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
?_atoi 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
?_ftoa 70 0 BANK0 1 cstackBANK0 dist/default/production/protpn.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/protpn.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/protpn.X.production.obj
?___ftpack 15 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
___wmul@multiplier 15 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
OpenADC@portconfig 16 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
OpenADC@config 19 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/protpn.X.production.obj
___lwdiv@divisor 17 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
OpenPWM2@ccp2mx 16 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
_init_uart 268A 0 CODE 0 text5 dist/default/production/protpn.X.production.obj
_status 3F 0 COMRAM 1 bssCOMRAM dist/default/production/protpn.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/protpn.X.production.obj
itoa@cp 35 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
stackhi 7FF 0 ABS 0 - /tmp/cgtYtjm8q.obj
stacklo 96 0 ABS 0 - /tmp/cgtYtjm8q.obj
__Lintcode 1008 0 CODE 0 intcode dist/default/production/protpn.X.production.obj
__end_of_getsUSART 26EE 0 CODE 0 text37 dist/default/production/protpn.X.production.obj
?___lltoft 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/protpn.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/protpn.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production/protpn.X.production.obj
__size_of_getsUSART 0 0 ABS 0 - dist/default/production/protpn.X.production.obj
_Board_Init 2428 0 CODE 0 text35 dist/default/production/protpn.X.production.obj
init_uart@baudconfig 18 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/protpn.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/protpn.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/protpn.X.production.obj
___ftmul@cntr 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
__pbssCOMRAM 37 0 COMRAM 1 bssCOMRAM dist/default/production/protpn.X.production.obj
___ftmul@sign 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
_OpenPWM1 27C8 0 CODE 0 text31 dist/default/production/protpn.X.production.obj
_OpenPWM2 2652 0 CODE 0 text30 dist/default/production/protpn.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/protpn.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/protpn.X.production.obj
__Lend_init 1018 0 CODE 0 end_init dist/default/production/protpn.X.production.obj
_delay_ms_x10 25DA 0 CODE 0 text8 dist/default/production/protpn.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/protpn.X.production.obj
end_of_initialization 27C2 0 CODE 0 cinit dist/default/production/protpn.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/protpn.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/protpn.X.production.obj
__end_of_OpenPWM1 27DA 0 CODE 0 text31 dist/default/production/protpn.X.production.obj
__end_of_OpenPWM2 268A 0 CODE 0 text30 dist/default/production/protpn.X.production.obj
__end_of_BusyADC 27F8 0 CODE 0 text34 dist/default/production/protpn.X.production.obj
_getsUSART 26BE 0 CODE 0 text37 dist/default/production/protpn.X.production.obj
___lwdiv@dividend 15 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
?___ftadd 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
?___ftdiv 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
?___ftmul 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
?___ftneg 15 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
?___ftsub 29 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
?___fttol 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
?___lldiv 15 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
?___llmod 22 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
?___lwdiv 15 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
?___lwmod 15 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
SetDCPWM2@dutycycle 35 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
__Hreset_vec 1004 0 CODE 0 reset_vec dist/default/production/protpn.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/protpn.X.production.obj
_ReadADC 27DA 0 CODE 0 text29 dist/default/production/protpn.X.production.obj
__size_of_escreve_str_lcd 0 0 ABS 0 - dist/default/production/protpn.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production/protpn.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/protpn.X.production.obj
__pcinit 27AA 0 CODE 0 cinit dist/default/production/protpn.X.production.obj
ftoa@cp 7D 0 BANK0 1 cstackBANK0 dist/default/production/protpn.X.production.obj
___lltoft@exp 25 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
__ptext0 148E 0 CODE 0 text0 dist/default/production/protpn.X.production.obj
__ptext1 2476 0 CODE 0 text1 dist/default/production/protpn.X.production.obj
__ptext2 1F34 0 CODE 0 text2 dist/default/production/protpn.X.production.obj
__ptext3 24C2 0 CODE 0 text3 dist/default/production/protpn.X.production.obj
__ptext4 23CC 0 CODE 0 text4 dist/default/production/protpn.X.production.obj
__ptext5 268A 0 CODE 0 text5 dist/default/production/protpn.X.production.obj
__ptext6 222E 0 CODE 0 text6 dist/default/production/protpn.X.production.obj
__ptext7 2084 0 CODE 0 text7 dist/default/production/protpn.X.production.obj
__ptext8 25DA 0 CODE 0 text8 dist/default/production/protpn.X.production.obj
__ptext9 1976 0 CODE 0 text9 dist/default/production/protpn.X.production.obj
OpenPWM2@period 15 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/protpn.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/protpn.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/protpn.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/protpn.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/protpn.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/protpn.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/protpn.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/protpn.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/protpn.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/protpn.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/protpn.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/protpn.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production/protpn.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production/protpn.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production/protpn.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production/protpn.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production/protpn.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production/protpn.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production/protpn.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production/protpn.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production/protpn.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production/protpn.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production/protpn.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production/protpn.X.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production/protpn.X.production.obj
__Ltext34 0 0 ABS 0 text34 dist/default/production/protpn.X.production.obj
__Ltext35 0 0 ABS 0 text35 dist/default/production/protpn.X.production.obj
__Ltext37 0 0 ABS 0 text37 dist/default/production/protpn.X.production.obj
__Ltext38 0 0 ABS 0 text38 dist/default/production/protpn.X.production.obj
__ramtop 800 0 RAM 0 ramtop /tmp/cgtYtjm8q.obj
_sprintf 1072 0 CODE 0 text10 dist/default/production/protpn.X.production.obj
__Lpowerup 1018 0 CODE 0 powerup dist/default/production/protpn.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/protpn.X.production.obj
sprintf@ap 65 0 BANK0 1 cstackBANK0 dist/default/production/protpn.X.production.obj
sprintf@sp 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
_isdigit 2788 0 CODE 0 text22 dist/default/production/protpn.X.production.obj
__psmallconst 101C 0 SMALLCONST 0 smallconst dist/default/production/protpn.X.production.obj
__size_of_delay_ms_x10 0 0 ABS 0 - dist/default/production/protpn.X.production.obj
__Lreset_vec 1000 0 CODE 0 reset_vec dist/default/production/protpn.X.production.obj
getsUSART@data 5 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
__end_of_Board_Init 2476 0 CODE 0 text35 dist/default/production/protpn.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production/protpn.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/protpn.X.production.obj
___ftmul@exp 26 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
__end_of__initialization 27C2 0 CODE 0 cinit dist/default/production/protpn.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/protpn.X.production.obj
OpenPWM1@period 15 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/protpn.X.production.obj
___ftpack@sign 19 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
__end_of_delay_ms_x10 2616 0 CODE 0 text8 dist/default/production/protpn.X.production.obj
___lldiv@quotient 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
dados@rw 15 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
___ftdiv@cntr 60 0 BANK0 1 cstackBANK0 dist/default/production/protpn.X.production.obj
___ftdiv@sign 65 0 BANK0 1 cstackBANK0 dist/default/production/protpn.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production/protpn.X.production.obj
?_ReadADC 15 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
__Hend_init 101C 0 CODE 0 end_init dist/default/production/protpn.X.production.obj
___llmod@dividend 22 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
delay_ms_x10@t 18 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
___llmod@counter 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
sprintf@c 6F 0 BANK0 1 cstackBANK0 dist/default/production/protpn.X.production.obj
sprintf@f 2D 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
__end_of_atoi 1E6E 0 CODE 0 text21 dist/default/production/protpn.X.production.obj
__end_of_ftoa 1A94 0 CODE 0 text9 dist/default/production/protpn.X.production.obj
__end_of_itoa 24C2 0 CODE 0 text1 dist/default/production/protpn.X.production.obj
__end_of_main 17B2 0 CODE 0 text0 dist/default/production/protpn.X.production.obj
__end_of_utoa 1FDE 0 CODE 0 text2 dist/default/production/protpn.X.production.obj
__pintcode 1008 0 CODE 0 intcode dist/default/production/protpn.X.production.obj
isdigit@c 17 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
delay_ms_x10@tempo 15 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
__end_of_RS232 222E 0 CODE 0 intcode_body dist/default/production/protpn.X.production.obj
__end_of_dpowers 1045 0 SMALLCONST 0 smallconst dist/default/production/protpn.X.production.obj
_CMCON FB4 0 ABS 0 - dist/default/production/protpn.X.production.obj
__end_of_dados 2718 0 CODE 0 text20 dist/default/production/protpn.X.production.obj
?_sprintf 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
_isdigit$1735 16 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production/protpn.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production/protpn.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production/protpn.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production/protpn.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production/protpn.X.production.obj
_RS232 1008 0 CODE 0 intcode dist/default/production/protpn.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production/protpn.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production/protpn.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production/protpn.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/protpn.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/protpn.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/protpn.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/protpn.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production/protpn.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production/protpn.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/protpn.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/protpn.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/protpn.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/protpn.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/protpn.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/protpn.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/protpn.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/protpn.X.production.obj
_dados 26EE 0 CODE 0 text20 dist/default/production/protpn.X.production.obj
_ConvertADC 27F8 0 CODE 0 text33 dist/default/production/protpn.X.production.obj
init_uart@config 19 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
_valor 7F 0 BANK0 1 bssBANK0 dist/default/production/protpn.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production/protpn.X.production.obj
_CCP2CON FBA 0 ABS 0 - dist/default/production/protpn.X.production.obj
___fttol@sign1 60 0 BANK0 1 cstackBANK0 dist/default/production/protpn.X.production.obj
sprintf@width 6B 0 BANK0 1 cstackBANK0 dist/default/production/protpn.X.production.obj
init_uart@spbrg 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
atoi@a 20 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
atoi@s 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
OpenUSART@config 17 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
__initialization 27AA 0 CODE 0 cinit dist/default/production/protpn.X.production.obj
__pbssBANK0 7F 0 BANK0 1 bssBANK0 dist/default/production/protpn.X.production.obj
_OpenADC 236E 0 CODE 0 text32 dist/default/production/protpn.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production/protpn.X.production.obj
escreve_str_lcd@x 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
escreve_str_lcd@y 19 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/protpn.X.production.obj
___wmul@product 19 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
OpenUSART@spbrg 15 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
__Hsmallconst 1072 0 SMALLCONST 0 smallconst dist/default/production/protpn.X.production.obj
SetDCPWM2@DCycle 68 0 BANK0 1 cstackBANK0 dist/default/production/protpn.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/protpn.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/protpn.X.production.obj
__Hintcode 1018 0 CODE 0 intcode dist/default/production/protpn.X.production.obj
ftoa@f 70 0 BANK0 1 cstackBANK0 dist/default/production/protpn.X.production.obj
ftoa@l 79 0 BANK0 1 cstackBANK0 dist/default/production/protpn.X.production.obj
___ftmul@f3_as_product 27 0 COMRAM 1 cstackCOMRAM dist/default/production/protpn.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text10 0 1072 1072 178A 1
cstackCOMRAM 1 1 1 4A 1
cstackBANK0 1 60 60 36 1
reset_vec 0 1000 1000 4 1
intcode 0 1008 1008 14 1
smallconst 0 101C 101C 56 1
config 0 300000 300000 E 1
